<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 21 08:21:35 ACT 2007 -->
<TITLE>
br.com.oncast.dev.lobo.eval.bean
</TITLE>

<META NAME="date" CONTENT="2007-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/package-summary.html" target="classFrame">br.com.oncast.dev.lobo.eval.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProfileCase.html" title="class in br.com.oncast.dev.lobo.eval.bean" target="classFrame">ProfileCase</A>
<BR>
<A HREF="ProfileMetric.html" title="class in br.com.oncast.dev.lobo.eval.bean" target="classFrame">ProfileMetric</A>
<BR>
<A HREF="ProfileReport.html" title="class in br.com.oncast.dev.lobo.eval.bean" target="classFrame">ProfileReport</A>
<BR>
<A HREF="ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean" target="classFrame">ProfileScenario</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
