<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 21 08:21:34 ACT 2007 -->
<TITLE>
ProfileCase
</TITLE>

<META NAME="date" CONTENT="2007-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileCase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileMetric.html" title="class in br.com.oncast.dev.lobo.eval.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/com/oncast/dev/lobo/eval/bean/ProfileCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.com.oncast.dev.lobo.eval.bean</FONT>
<BR>
Class ProfileCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>br.com.oncast.dev.lobo.eval.bean.ProfileCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProfileCase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Sub-tree of the profile reporting tree specific to a profile case.<br>
 A profile case is mapped into a java class, called ProfileCase Class. ProfileCase Classes have at least one of its
 methods annotated with the <A HREF="../../../../../../../br/com/oncast/dev/lobo/Profile.html" title="annotation in br.com.oncast.dev.lobo"><CODE>Profile</CODE></A> annotation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#ProfileCase(java.lang.String)">ProfileCase</A></B>(java.lang.String&nbsp;caseClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ProfileCase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#addScenario(br.com.oncast.dev.lobo.eval.bean.ProfileScenario)">addScenario</A></B>(<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scenario to the <A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html" title="class in br.com.oncast.dev.lobo.eval.bean"><CODE>ProfileCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#getCaseClass()">getCaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#getScenario(java.lang.String)">getScenario</A></B>(java.lang.String&nbsp;scenarioMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a previously added scenario given its <code>scenarioMethod</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#getScenarios()">getScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the scenarios in the case.<br>
 It is guaranteed that the returned collection of <A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean"><CODE>ProfileScenario</CODE></A>s will iterate over them in the insertion
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html#removeScenario(br.com.oncast.dev.lobo.eval.bean.ProfileScenario)">removeScenario</A></B>(<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a scenario from the case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProfileCase(java.lang.String)"><!-- --></A><H3>
ProfileCase</H3>
<PRE>
public <B>ProfileCase</B>(java.lang.String&nbsp;caseClass)</PRE>
<DL>
<DD>Creates a new instance of ProfileCase.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caseClass</CODE> - the name of the class coding the profile case.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaseClass()"><!-- --></A><H3>
getCaseClass</H3>
<PRE>
public java.lang.String <B>getCaseClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caseClass.</DL>
</DD>
</DL>
<HR>

<A NAME="addScenario(br.com.oncast.dev.lobo.eval.bean.ProfileScenario)"><!-- --></A><H3>
addScenario</H3>
<PRE>
public void <B>addScenario</B>(<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&nbsp;scenario)</PRE>
<DL>
<DD>Adds a scenario to the <A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileCase.html" title="class in br.com.oncast.dev.lobo.eval.bean"><CODE>ProfileCase</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the scenario to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario(java.lang.String)"><!-- --></A><H3>
getScenario</H3>
<PRE>
public <A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A> <B>getScenario</B>(java.lang.String&nbsp;scenarioMethod)</PRE>
<DL>
<DD>Returns a previously added scenario given its <code>scenarioMethod</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenarioMethod</CODE> - the scenario method name.
<DT><B>Returns:</B><DD>the scenario for the <code>scenarioMethod</code> or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarios()"><!-- --></A><H3>
getScenarios</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&gt; <B>getScenarios</B>()</PRE>
<DL>
<DD>Returns all the scenarios in the case.<br>
 It is guaranteed that the returned collection of <A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean"><CODE>ProfileScenario</CODE></A>s will iterate over them in the insertion
 order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the scenarios in the case.</DL>
</DD>
</DL>
<HR>

<A NAME="removeScenario(br.com.oncast.dev.lobo.eval.bean.ProfileScenario)"><!-- --></A><H3>
removeScenario</H3>
<PRE>
public void <B>removeScenario</B>(<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileScenario.html" title="class in br.com.oncast.dev.lobo.eval.bean">ProfileScenario</A>&nbsp;scenario)</PRE>
<DL>
<DD>Removes a scenario from the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the scenario to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../br/com/oncast/dev/lobo/eval/bean/ProfileMetric.html" title="class in br.com.oncast.dev.lobo.eval.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?br/com/oncast/dev/lobo/eval/bean/ProfileCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
