<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site in English" href="download_en.htm">Site in English</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>
						
						<div class="title">DOWNLOAD</div><br />
<div class="leftSpacement">

  <br />	
	O arquivo <span style="FONT-STYLE:italic">jar</span> tem tudo que você precisa para escrever, rodar e reportar testes de performance sobre a sua aplicação.<br />
  Existem duas versões do arquivo <span style="FONT-STYLE:italic">jar</span>: uma com todas as dependências e outra sem. Você pode achá-los diretamente pelos seguintes links:<br />
  <br />

  <div class="leftSpacement">
  <strong>Lobo sem dependências</strong> <br />
  <a href="../oncast-lobo-1.0.alpha.jar" target="_blank">oncast-lobo-1.0.alpha.jar</a><br /><br />

  <strong>Lobo com dependências</strong><br />
  <a href="../oncast-lobo-with-deps-1.0.alpha.jar" target="_blank">oncast-lobo-with-deps-1.0.alpha.jar</a><br /><br />
  </div>
  Uma alternativa seria baixar o pacote completo do Lobo, que cotêm:<br />
  <div class="leftSpacement">
  <ul class="leftSpacement">
    <li>
      As bibliotecas (ambas com e sem dependências);
    </li>
    <li>
      As dependências;
    </li>
    <li>
      O tutorial passo a passo;
    </li>
    <li>
      O manual do usuário;
    </li>
    <li>
      A licença GPL;
    </li>
    <li>
       Exemplos;
    </li>
    <li>
      E o código fonte.
    </li>
  </ul>
</div>
  <br />
  O pacote completo pode ser encontrado em:<br />
    <div class="leftSpacement">
    	<a href="..">oncast-lobo-1.0.alpha.zip</a>.<br />
    </div>
  <br />
  Para informações sobre atualizações de versão e outros materiais do Lobo, acesse sempre o site do Lobo:<br />

  <div class="leftSpacement">
    <a href="http://www.oncast.com.br/dev/lobo">http://www.oncast.com.br/dev/lobo</a><br />
  </div>
    
</div>

					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Visão geral</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Tutorial: Passo a passo</a> </li>
						<li>» <a href="manual.htm">Manual do usuário</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">API</a> </li>
						<li>» <a href="license.htm">Licença</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">


		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>