<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site em Português" href="download.htm">Site em Português</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>
						
						<div class="title">DOWNLOAD</div><br />
<div class="leftSpacement">
  <br />	
	The <span style="FONT-STYLE:italic">jar</span> file has everything you need to write, run and report performance tests over your application.<br />
  There are two versions of the <span style="FONT-STYLE:italic">jar</span> file: one with all dependencies embedded and one without. You can find them at the following links:<br />
  <br />

  <div class="leftSpacement">
  <strong>Lobo Jar</strong> <br />
  <a href="../oncast-lobo-1.0.alpha.jar" target="_blank">oncast-lobo-1.0.alpha.jar</a><br /><br />

  <strong>Lobo Jar with dependencies</strong><br />
  <a href="../oncast-lobo-with-deps-1.0.alpha.jar" target="_blank">oncast-lobo-with-deps-1.0.alpha.jar</a><br /><br />
  </div>
  An alternative would be downloading the full Lobo package which contains:<br />
  <div class="leftSpacement">
  <ul class="leftSpacement">
    <li>
      The libraries (both with and without dependencies);
    </li>
    <li>
      The dependencies;
    </li>
    <li>
      The getting started tutorial;
    </li>
    <li>
      The user manual; 
    </li>
    <li>
      The GPL license;
    </li>
    <li>
      Usage examples;
    </li>
    <li>
      And the source code.
    </li>
  </ul>
</div>
  <br />
  The full package can be found at:<br />
    <div class="leftSpacement">
    	<a href="..">oncast-lobo-1.0.alpha.zip</a>.<br />
    </div>
  <br />
  For information on version updates and other Lobo material, always refer to the Lobo web-site:<br />

  <div class="leftSpacement">
    <a href="http://www.oncast.com.br/dev/lobo">http://www.oncast.com.br/dev/lobo</a><br />
  </div>
    
</div>

					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index_en.htm">Overview</a> </li>
						<li>» <a href="download_en.htm">Download</a> </li>
						<li>» <a href="getting_en.htm">Getting Started</a> </li>
						<li>» <a href="manual_en.htm">Reference</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">Latest API</a> </li>
						<li>» <a href="license_en.htm">License</a> </li>
						<li>» <a href="screenshots_en.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">

		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>