<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site in English" href="getting_en.htm">Site in English</a><br />

		
		
		<div id="body_wrap">
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>

<div class="title">O Seu Primeiro Teste: Passo a Passo</div><br/>
<br /><br />
<a name="1"><div class="subTitle">1. Download do jar</div></a><br/>
<div class="leftSpacement">
	Antes de mais nada, baixe a distribuição <span style="FONT-STYLE:italic">jar</span> do site da OnCast.
  <br />	
	O arquivo <span style="FONT-STYLE:italic">jar</span> tem tudo que você precisa para escrever, rodar e reportar testes de performance sobre a sua aplicação.<br />
  Existem duas versões do arquivo <span style="FONT-STYLE:italic">jar</span>: uma com todas as dependências e outra sem. Você pode achá-los diretamente pelos seguintes links:<br />
  <br />

  <div class="leftSpacement">
  <strong>Lobo sem dependências</strong> <br />
  <a href="../oncast-lobo-1.0.alpha.jar" target="_blank">oncast-lobo-1.0.alpha.jar</a><br /><br />

  <strong>Lobo com dependências</strong><br />
  <a href="../oncast-lobo-with-deps-1.0.alpha.jar" target="_blank">oncast-lobo-with-deps-1.0.alpha.jar</a><br /><br />
  </div>
  Uma alternativa seria baixar o pacote completo do Lobo, que cotêm:<br />
  <div class="leftSpacement">
  <ul class="leftSpacement">
    <li>
      As bibliotecas (ambas com e sem dependências);
    </li>
    <li>
      As dependências;
    </li>
    <li>
      O tutorial passo a passo;
    </li>
    <li>
      O manual do usuário;
    </li>
    <li>
      A licença GPL;
    </li>
    <li>
       Exemplos;
    </li>
    <li>
      E o código fonte.
    </li>
  </ul>
</div>
  O pacote completo pode ser encontrado em:<br />
    <div class="leftSpacement">
    	<a href="..">oncast-lobo-1.0.alpha.zip</a>.<br />
    </div>
  <br />
  Para informações sobre atualizações de versão e outros materiais do Lobo, acesse sempre o site do Lobo:<br />

  <div class="leftSpacement">
    <a href="http://www.oncast.com.br/dev/lobo">http://www.oncast.com.br/dev/lobo</a><br />
  </div>
 </div>
<br/>
<br/>
<a name="2"><div class="subTitle">2. Escrevendo o teste de performance</div></a><br/>
<div class="leftSpacement">
  Você quer medir a performance de algum código, digamos, o método "search" da classe a seguir:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:78px;">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <font style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">public
        class </span>SearchEngine {<br/>

        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">public static int
        </span>search(List&lt;Integer&gt; list, Integer i) {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-WEIGHT:bold">return
        </span>Collections.binarySearch(list, i);<br/>
        &nbsp;&nbsp; }<br/>

        }</font><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  Vamos escrever um profile-case para coletar métricas de performance do código acima. Esta é somente mais uma classe java com uma anotação:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:78px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">import
        </span>java.util.ArrayList;<br/>

        <span style="FONT-WEIGHT:bold">import </span>java.util.List;<br/>
        <span style="FONT-WEIGHT:bold">import </span>java.util.Random;<br/>
        <span style="FONT-WEIGHT:bold">import </span>br.oncast.dev.lobo.Profile;<br/>
        <br/>
        <span style="FONT-WEIGHT:bold">public class </span>ProfileSearchEngine {<br/>

        &nbsp;&nbsp; @Profile<br/>
        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">public void
        </span>profileSearch() {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SearchEngine.search(generateAThousandNumbers(3), 3);<br/>
        &nbsp;&nbsp; }<br/>

        <br/>
        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">private
        </span>List&lt;Integer&gt; generateAThousandNumbers(int unique) {<br/>
        <br/>
        &nbsp;&nbsp;&nbsp; (...)<br/>
        <br/>

        &nbsp;&nbsp; }<br/>
        }</span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">

</div>
<div class="leftSpacement">
  <br />
  É isso! Você agora está monitorando a performance do código no corpo do método anotado!<br/>
  <br/>
  Lobo é capaz de coletar métricas sobre porções de um método anotado se você quiser. Cheque no manual usuário como coletar várias métricas sobre um cenário.<br/>
</div>
<br/>
<br/>
<a name="3"><div class="subTitle">3. Rodando testes de performance no Ant</div></a><br/>
<div class="leftSpacement">
  Agora que nós temos um cenário anotado, nós devemos rodar os testes de performance.<br/>
  O objetivo deste passo é basicamente gerar um arquivo XML com as métricas resultantes dos cenários anotados. O nome do arquivo será profile-results.xml e seu conteúdo será algo parecido ao que segue:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:118px">
    <tbody>

    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;profile-report&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;profile-case
        case-class=</span><span style="COLOR:#006600">"ProfileSearchEngine"</span><span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;profile-scenario
        scenario-method=</span><span style="COLOR:#006600">"profileSearch"</span><span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>

        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;profile-metric
        key=</span><span style="COLOR:#006600">"scenario-timespan"</span>
        <span style="COLOR:#000099">type=</span><span style="COLOR:#006600">"SINGLE"</span>
        <span style="COLOR:#000099">value=</span><span style="COLOR:#006600">"300.0"
        </span><span style="COLOR:#000099">/&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>

        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &lt;/profile-scenario&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/profile-case&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;/profile-report&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>

    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  Para fazer isso vamos utilizar a infra-estrutura de build do Ant. O que nós precisamos é um arquivo de build como este:<br/>
  <br/>

</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:379px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&lt;?xml
        version="1.0"?&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &lt;project
        name=</span><span style="COLOR:#006600">"MyProject"</span>

        <span style="COLOR:#000099">default=</span><span style="COLOR:#006600">"build-and-profile"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;path
        id=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span><span style="COLOR:#006600">"lib/oncast-lobo-with-deps-1.0.alpha.jar"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        </span><span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/path&gt;</span><br/>
        &nbsp;&nbsp;&nbsp;
        <span style="COLOR:#006600; FONT-WEIGHT:bold"><span style="COLOR:#003300">&lt;taskdef
        name=</span><span style="COLOR:#009900"><span style="COLOR:#006600">"profile</span>"</span>
        <span style="COLOR:#003300">classname=</span>"br.oncast.dev.lobo.task.ProfilerTask"
        <span style="COLOR:#003300">classpathref=</span>"profiler-classpath"<span style="COLOR:#003300">

        /&gt;</span></span><br style="COLOR:#000099"/>
        <br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;target
        name=</span><span style="COLOR:#006600">"build-and-profile"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;mkdir
        dir=</span><span style="COLOR:#006600">"build"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        <br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;mkdir
        dir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

        &lt;javac
        srcdir=</span><span style="COLOR:#006600">"src/java"</span><span style="COLOR:#000099">
        destdir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;javac
        srcdir=</span><span style="COLOR:#006600">"src/performance"</span>

        <span style="COLOR:#000099">destdir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        classpathref=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">
        /&gt;</span><br/>
        <br/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;profile
        output=</span>"build/profile-results.xml"<span style="COLOR:#990000">&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;classpath&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;path
        location=</span>"build/classes"
        <span style="COLOR:#990000">/&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;/classpath&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;fileset
        dir=</span>"build/classes"<span style="COLOR:#990000">
        includes=</span>"**/Profile*.class"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

        &lt;/batchProfile&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;/profile&gt;</span><br/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp;
        &lt;/target&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">

        &lt;/project&gt;</span></span><span style="FONT-FAMILY:Courier New; COLOR:#000066"></span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br />
  O trecho marcado em verde escuro define a task <profile>, justamente a task que roda os casos de testes.<br/>
  <br/>
  O trecho marcado em vermelho roda a task <profile> declarada anteriormente. Ela é composta pelas tags <classpath> e <batchProfile>:<br/>
  <ol>
    <li>
      A tag <classpath> define o classpath a ser usado. Não é necessário incluir as classes de teste;
    </li>
    <li>
      A tag batchProfile especifica os arquivos que definem os casos de teste. Note que estas classes devem ser realmente arquivos de bytecode (.class), ou seja, já devem estar compiladas.
    </li>
  </ol>
  <br/>
  Rode este build e você terá a performance do seu código avaliada.<br/>
</div>
<br/>
<br/>
<a name="4"><div class="subTitle">4. Coletando resultados para comparação</div></a><br/>
<div class="leftSpacement">
  Neste momento nós já temos um arquivo XML, chamado profile-results.xml, com as métricas de performance coletadas. Mas, qual o benefício de ter um XML? Bem, se você tem o bastante deles, você poderá monitorar como sua performance evoluiu ao longo de refactorings e novas implementações.<br/>
  <br/>
  Então, vamos coletar esta informação!<br/>
  <br/>
  O Lobo define um caminho padrão para coletar e manter os dados de performance para posterior referência e relatórios. Para isto, o Lobo também utiliza o Ant, sendo perfeito para sistemas de integração contínua como o CruiseControl.<br/>
  <br/>
  Abaixo você encontra o que você deve adicionar ao build do CruiseControl para coletar e armazenar as metricas de performance geradas nos passos anteriores:<br/>
  <br/>
</div>
<div align="left">

  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:166px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&lt;path
        id=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span><span style="COLOR:#006600">"lib/oncast-lobo-with-deps-1.0.alpha.jar"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &lt;/path&gt;</span><br/>
        </span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><span style="COLOR:#990000">&lt;taskdef
        name=</span>"profile-merge"
        <span style="COLOR:#990000">classname=</span>"br.com.oncast.dev.lobo.task.ProfilerMergeTask"
        <span style="COLOR:#990000">classpathref=</span>"profiler-classpath"<span style="COLOR:#990000">
        /&gt;</span><br/>

        <br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000">(...)</span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
        <br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&lt;target
        name=</span><span style="COLOR:#006600">"merge"</span><span style="COLOR:#000099">&gt;</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
        &nbsp;&nbsp;&nbsp; <span style="COLOR:#990000">&lt;profile-merge
        buildName=</span>"1"<span style="COLOR:#990000">
        merge=</span>"merge.xml"<span style="COLOR:#990000">

        buildmetrics=</span>"profile-results.xml"<span style="COLOR:#990000">
        /&gt;</span><br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>

</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  Esta listagem representa as linhas que você deve adicionar ao build para ligar diversaos arquivos XML de métricas em um único merge XML. Um bom lugar para inserir esta task é no seu build mestre do CruiseControl. Desta forma, ele irá armazenar as métricas coletadas em cada build.<br/>
  <br/>
  Depois desta task ser executada pela primeira vez, um arquivo chamado merge.xml é criado com a informação do profile-results.xml. Todas as execuções seguintes irão apendar no arquivo merge as métricas presentes no profile-results.xml.<br/>
  <br/>
  Uma vez feita esta ligação dos resultados em um arquivo merge, você pode considerar segura a informação contida em profile-results.xml. Lembre, é claro, de manter o arquivo merge.xml em um lugar seguro. Toda vez que você tem um novo resultado de performance, rode a task <profile-merge> novamente e ele será armazenado no arquivo merge.xml.<br/>
  <br/>
  Ok, nós tínhamos um monte de arquivos XML, agora nós temos apenas um. Como isto pode me ajudar a monitorar minha performance? Siga para o próximo tópico...<br/>
</div>
  <br/>
<br/>
<a name="5"><div class="subTitle">5. Reportando a evolução da performance</div></a><br/>
<div class="leftSpacement">
  Se você chegou até aqui deve ter um meio de coletar métricas de performance para todos seus builds e armazená-las em um simples, centralizado, lugar. Para tirar vantagem de toda essa informação nós precisamos de um jeito melhor para interpretar estas métricas.<br/>
  <br/>
  O Lobo oferece como uma facilidade a geração de relatórios, que ajudam você a comparar os valores das métricas de diferentes builds. Por exemplo, se você tem uma métrica que expõe o tempo de resposta de um web-service, você será capaz de ver como o tempo de de resposta do web-service evoluiu durante o desenvolvimento.<br/>
  <br/>
  A ferramenta de relatórios irá gerar um gráfico para cada uma das métricas definidas, como o seguinte:
  <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
    <img src="images/1.jpg"/>
  </div>
  Se estes são os tempos de resposta do web-service nós poderíamos dizer que entre os builds 1 e 2 você teve uma boa melhora na performance, mas começou a piorar novamente durante os builds 2 e 3.<br/>
  <br/>
  Como gerar este gráfico? Um outra task do Ant. Esta terá o arquivo merge.xml como entrada e irá ter como saída os gráficos organizados em um HTML. Vamos fazer isto:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:166px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">

        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&lt;path
        id="</span>profiler-classpath"<span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span>"lib/oncast-lobo-with-dependencies-1.0.alpha.jar"<span style="COLOR:#000099">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">
        &lt;/path&gt;</span><br style="FONT-FAMILY:Courier New"/>

        <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><span style="COLOR:#990000">
        &lt;taskdef name=</span>"profile-report"<span style="COLOR:#990000">
        classname=</span>"br.com.oncast.dev.lobo.task.ProfilerReporterTask"<span style="COLOR:#990000">
        classpathref=</span>"profiler-classpath"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New"/>

        <br/>
        (...)<br/>
        <br style="FONT-FAMILY:Courier New"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &lt;target
        name=</span>"report"<span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &nbsp;&nbsp;&nbsp; &lt;mkdir dir=</span>"build/report"
        <span style="COLOR:#000099">/&gt;</span></span><br style="FONT-FAMILY:Courier New"/>

        <span style="FONT-FAMILY:Courier New; COLOR:#cc0000; FONT-WEIGHT:bold">
        &nbsp;&nbsp;&nbsp; <span style="COLOR:#990000">&lt;profile-report
        input=</span>"merge.xml"<span style="COLOR:#990000">
        output=</span>"report"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>

      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <span style="FONT-FAMILY:Courier New; COLOR:#000000"></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
  </span>
</div>

<div class="leftSpacement">
  A task <profile-report> realiza toda a formatação. Neste caso, irá tratar a informação encontrada no arquivo merge.xml gerando todos os relatórios no diretório report.<br/>
  <br/>
  Um bom lugar para inserir esta task seria logo após a geração do arquivo merge, pois você teria sempre os resultados mais recentes a sua disposição nos gráficos. Lembre-se de por um link da sua página de artefatos do projeto para os relatórios de performance, garantindo assim a visibilidade.<br/>
</div>

					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Visão geral</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Tutorial: Passo a passo</a>
							<ol class="popular-sublist">
								<li><a href="getting.htm#1">1. Download</a></li>
								<li><a href="getting.htm#2">2. Escrevendo testes</a></li>
								<li><a href="getting.htm#3">3. Executando testes</a></li>
								<li><a href="getting.htm#4">4. Coletando resultados</a></li>
								<li><a href="getting.htm#5">5. Reportando a evolução</a></li>
							</ol>
						</li>
						<li>» <a href="manual.htm">Manual do usuário</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">API</a> </li>
						<li>» <a href="license.htm">Licença</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">


		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>