<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site em Português" href="getting.htm">Site em Português</a><br />

		
		
		<div id="body_wrap">
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>

<div class="title">GETTING STARTED</div><br/>
<br /><br />
<a name="1"><div class="subTitle">1. Download the jar</div></a><br/>
<div class="leftSpacement">
	First of all, get the java archive from the OnCast site.<br/>
  The <span style="FONT-STYLE:italic">jar</span> file has everything you need to write, run and report performance tests over your application.<br/>
  There are two versions of the <span style="FONT-STYLE:italic">jar</span> file: one with all dependencies embedded and one without. You can find them at the following links:<br/>
  <br />
  <div>
  <strong>Lobo Jar</strong> <br />
  <a href="../oncast-lobo-1.0.alpha.jar" target="_blank">oncast-lobo-1.0.alpha.jar</a><br/><br />

  <strong>Lobo Jar with dependencies</strong><br/>
  <a href="../oncast-lobo-with-deps-1.0.alpha.jar" target="_blank">oncast-lobo-with-deps-1.0.alpha.jar</a><br/>
  </div>
  <br/>
  An alternative would be downloading the full Lobo package which contains:<br/>
  <div class="leftSpacement">
  <ul class="leftSpacement">
    <li>
      The libraries (both with and without dependencies);
    </li>
    <li>
      The dependencies;
    </li>
    <li>
      The getting started document;
    </li>
    <li>
      The user manual;
    </li>
    <li>
      The GPL license;
    </li>
    <li>
      Usage examples;
    </li>
    <li>
      and the source code.
    </li>
  </ul>
</div>
  The full package can be found at:<br />
    <div class="leftSpacement">
    	<a href="..">oncast-lobo-1.0.alpha.zip</a>.<br />
    </div>
  <br />
  For information on version updates and other Lobo material, always refer to the Lobo web-site:<br />

  <div class="leftSpacement">
    <a href="http://www.oncast.com.br/dev/lobo">http://www.oncast.com.br/dev/lobo</a><br />
  </div>
  <br/>
</div>

<br/>
<a name="2"><div class="subTitle">2. Writing performance tests</div></a><br/>
<div class="leftSpacement">
  You want to performance-profile some code, let's say, the method "search" in the following class:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:78px;">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <font style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">public
        class </span>SearchEngine {<br/>

        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">public static int
        </span>search(List&lt;Integer&gt; list, Integer i) {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-WEIGHT:bold">return
        </span>Collections.binarySearch(list, i);<br/>
        &nbsp;&nbsp; }<br/>

        }</font><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  Let's write a profile-case to collect performance metrics on the code above. This is just another java class with an annotation:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:78px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">import
        </span>java.util.ArrayList;<br/>

        <span style="FONT-WEIGHT:bold">import </span>java.util.List;<br/>
        <span style="FONT-WEIGHT:bold">import </span>java.util.Random;<br/>
        <span style="FONT-WEIGHT:bold">import </span>br.oncast.dev.lobo.Profile;<br/>
        <br/>
        <span style="FONT-WEIGHT:bold">public class </span>ProfileSearchEngine {<br/>

        &nbsp;&nbsp; @Profile<br/>
        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">public void
        </span>profileSearch() {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SearchEngine.search(generateAThousandNumbers(3), 3);<br/>
        &nbsp;&nbsp; }<br/>

        <br/>
        &nbsp;&nbsp; <span style="FONT-WEIGHT:bold">private
        </span>List&lt;Integer&gt; generateAThousandNumbers(int unique) {<br/>
        <br/>
        &nbsp;&nbsp;&nbsp; (...)<br/>
        <br/>

        &nbsp;&nbsp; }<br/>
        }</span><font size="2" style="FONT-FAMILY:Courier New"></font><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="leftSpacement">
  <span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New"></span><br/>
  That's it! You are now monitoring the performance of the code in the annotated method body!<br/>
  <br/>
  Lobo is able to profile portions of the profile scenario method body if you want. Refer to the user manual to find ways to do that.<br/>
  <br/>
</div>
<br/>
<a name="3"><div class="subTitle">3. Running performance tests on Ant</div></a><br/>
<div class="leftSpacement">
  Now that we have an annotated profiling scenario we must run the performance tests.<br/>
  The purpose of this step is basically to output an XML file with the result metrics from the annotated scenarios. The file name will be profile-results.xml and its content will be something like this: <br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:118px">
    <tbody>

    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;profile-report&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;profile-case
        case-class=</span><span style="COLOR:#006600">"ProfileSearchEngine"</span><span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;profile-scenario
        scenario-method=</span><span style="COLOR:#006600">"profileSearch"</span><span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>

        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;profile-metric
        key=</span><span style="COLOR:#006600">"scenario-timespan"</span>
        <span style="COLOR:#000099">type=</span><span style="COLOR:#006600">"SINGLE"</span>
        <span style="COLOR:#000099">value=</span><span style="COLOR:#006600">"300.0"
        </span><span style="COLOR:#000099">/&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>

        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &lt;/profile-scenario&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/profile-case&gt;</span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;/profile-report&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>

    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  To do that let's make use of the Ant build infra-structure. What we need is a build file like this:<br/>
  <br/>

</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:379px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&lt;?xml
        version="1.0"?&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &lt;project
        name=</span><span style="COLOR:#006600">"MyProject"</span>

        <span style="COLOR:#000099">default=</span><span style="COLOR:#006600">"build-and-profile"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;path
        id=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span><span style="COLOR:#006600">"lib/oncast-lobo-with-deps-1.0.alpha.jar"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        </span><span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/path&gt;</span><br/>
        &nbsp;&nbsp;&nbsp;
        <span style="COLOR:#006600; FONT-WEIGHT:bold"><span style="COLOR:#003300">&lt;taskdef
        name=</span><span style="COLOR:#009900"><span style="COLOR:#006600">"profile</span>"</span>
        <span style="COLOR:#003300">classname=</span>"br.oncast.dev.lobo.task.ProfilerTask"
        <span style="COLOR:#003300">classpathref=</span>"profiler-classpath"<span style="COLOR:#003300">

        /&gt;</span></span><br style="COLOR:#000099"/>
        <br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;target
        name=</span><span style="COLOR:#006600">"build-and-profile"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;mkdir
        dir=</span><span style="COLOR:#006600">"build"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        <br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;mkdir
        dir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

        &lt;javac
        srcdir=</span><span style="COLOR:#006600">"src/java"</span><span style="COLOR:#000099">
        destdir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;javac
        srcdir=</span><span style="COLOR:#006600">"src/performance"</span>

        <span style="COLOR:#000099">destdir=</span><span style="COLOR:#006600">"build/classes"</span><span style="COLOR:#000099">
        classpathref=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">
        /&gt;</span><br/>
        <br/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;profile
        output=</span>"build/profile-results.xml"<span style="COLOR:#990000">&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;classpath&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;path
        location=</span>"build/classes"
        <span style="COLOR:#990000">/&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;/classpath&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#cc0000"><span style="COLOR:#990000">&nbsp;&nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;fileset
        dir=</span>"build/classes"<span style="COLOR:#990000">
        includes=</span>"**/Profile*.class"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

        &lt;/batchProfile&gt;</span><br style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New; COLOR:#990000">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &lt;/profile&gt;</span><br/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp;
        &lt;/target&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">

        &lt;/project&gt;</span></span><span style="FONT-FAMILY:Courier New; COLOR:#000066"></span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  The snippet marked in bold green defines the profile task, the one that actually runs the profile cases.<br/>
  <br/>
  The snippet marked in red runs the defined profile task. It is composed by the tags classpath and batchProfile:<br/>
  <ol>
    <li>
      The classpath tag defines the classpath to be used. It doesn't need to include the profile classes;
    </li>
    <li>
      The batchProfile tag specifies the files that define profile cases. Note that these classes must be actually classes (.class), in other words, must be already compiled.
    </li>
  </ol>
  <br/>
  Run this build and you'll have your code profiled.<br/>
  <br/>
</div>
<a name="4"><div class="subTitle">4. Collecting results for comparison</div></a><br/>
<div class="leftSpacement">
  In this point we already have an XML file, called profile-results.xml, with the collected performance metrics. But, what good makes an XML? Well, if you have enough of them, you'll be able to track how your performance evolved due to your refactorings and improvements.<br/>
  <br/>
  So, let's collect them!<br/>
  <br/>
  Lobo defines a standard way to collect and maintain the profile information for posterior referencing and reporting. It also makes use of Ant and is perfect for an Ant based continuous integration system like CruiseControl.<br/>
  <br/>
  Here is what you have to add to your CruiseControl build file to collect and store the performance metrics generated in the previous step:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:166px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&lt;path
        id=</span><span style="COLOR:#006600">"profiler-classpath"</span><span style="COLOR:#000099">&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span><span style="COLOR:#006600">"lib/oncast-lobo-with-deps-1.0.alpha.jar"</span><span style="COLOR:#000099">

        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099"> &lt;/path&gt;</span><br/>
        </span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><span style="COLOR:#990000">&lt;taskdef
        name=</span>"profile-merge"
        <span style="COLOR:#990000">classname=</span>"br.com.oncast.dev.lobo.task.ProfilerMergeTask"
        <span style="COLOR:#990000">classpathref=</span>"profiler-classpath"<span style="COLOR:#990000">
        /&gt;</span><br/>

        <br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000">(...)</span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
        <br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000000"><span style="COLOR:#000099">&lt;target
        name=</span><span style="COLOR:#006600">"merge"</span><span style="COLOR:#000099">&gt;</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
        &nbsp;&nbsp;&nbsp; <span style="COLOR:#990000">&lt;profile-merge
        buildName=</span>"1"<span style="COLOR:#990000">
        merge=</span>"merge.xml"<span style="COLOR:#990000">

        buildmetrics=</span>"profile-results.xml"<span style="COLOR:#990000">
        /&gt;</span><br/>
        </span><span style="FONT-FAMILY:Courier New; COLOR:#000099">&lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>

</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <br/>
  This snippet represents the lines that should be added to your build file to join several build metrics XML files into a single merge XML. A good place to place this task is in your master CruiseControl build file. With this, it will store the metrics collected on each build.<br/>
  <br/>
  After this task is executed for the first time, a merge.xml file is created with the information of the profile-results.xml. Every subsequent calls to this task will append into the merge file the metrics present at the profile-results.xml.<br/>
  <br/>
  So, once merged, you may consider the information found in the profile-results.xml safe. Remember, of course, to maintain the merge.xml in a safe place. Every time you have new profile information, run the merge task again and it will be stored in the merge.xml file.<br/>
  <br/>
  Ok, we had a lot of XML files, now we have just one. How does it help me monitor performance? Take a look at the following topic...<br/>
  <br/>
</div>
<br/>
<a name="5"><div class="subTitle">5. Reporting performance evolution</div></a><br/>
<div class="leftSpacement">
  If you came till here you probably have a way to collect performance metrics for all your builds and store them into a single, centralized, place. To take advantage of all this information we need better ways to interpret them.<br/>
  <br/>
  The Lobo offers a reporting facility that help you compare the values of the metrics of different builds. For instance, if you have a metric that exposes the response time for a web-service, you'll be able to see how the web-service response time evolved during the development.<br/>
  <br/>
  The reporting tool will generate a graphic for each of the metrics defined, like the following:<br/>
  <br/>
	
  <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
    <img src="images/1.jpg"/>
  </div>
  If these were the response times for your web-service we could say that between builds 1 and 2 you did a great improvement in performance, but it started growing back from builds 2 to 3.<br/>
  <br/>
  How to generate this graphic? Another Ant task. This one now takes the merge.xml file as input and outputs the graphics organized in an HTML. Let's get to it:<br/>
  <br/>
</div>
<div align="left">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px;  WIDTH: 500px; HEIGHT:166px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">

        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">&lt;path
        id="</span>profiler-classpath"<span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &nbsp;&nbsp;&nbsp; &lt;fileset
        file=</span>"lib/oncast-lobo-with-dependencies-1.0.alpha.jar"<span style="COLOR:#000099">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">
        &lt;/path&gt;</span><br style="FONT-FAMILY:Courier New"/>

        <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><span style="COLOR:#990000">
        &lt;taskdef name=</span>"profile-report"<span style="COLOR:#990000">
        classname=</span>"br.com.oncast.dev.lobo.task.ProfilerReporterTask"<span style="COLOR:#990000">
        classpathref=</span>"profiler-classpath"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New"/>

        <br/>
        (...)<br/>
        <br style="FONT-FAMILY:Courier New"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &lt;target
        name=</span>"report"<span style="COLOR:#000099">&gt;</span></span><br style="FONT-FAMILY:Courier New; COLOR:#000099"/>
        <span style="FONT-FAMILY:Courier New"><span style="COLOR:#000099">
        &nbsp;&nbsp;&nbsp; &lt;mkdir dir=</span>"build/report"
        <span style="COLOR:#000099">/&gt;</span></span><br style="FONT-FAMILY:Courier New"/>

        <span style="FONT-FAMILY:Courier New; COLOR:#cc0000; FONT-WEIGHT:bold">
        &nbsp;&nbsp;&nbsp; <span style="COLOR:#990000">&lt;profile-report
        input=</span>"merge.xml"<span style="COLOR:#990000">
        output=</span>"report"<span style="COLOR:#990000">
        /&gt;</span></span><br style="FONT-FAMILY:Courier New"/>
        <span style="FONT-FAMILY:Courier New; COLOR:#000099">
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>

      </td>
    </tr>
    </tbody>
  </table>
</div>
<div align="left" class="leftSpacement">
</div>
<div class="leftSpacement">
  <span style="FONT-FAMILY:Courier New; COLOR:#000000"></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold; COLOR:#cc0000"><br/>
  </span>
</div>

<div class="leftSpacement">
  The profile-report task does all the formatting. In this case, it will take the information found in the merge.xml file generating all the reports to the report directory.<br/>
  <br/>
  A good place to place this task would be right after generating the merge file, so you would have always the most up-to-date metrics report at your disposal. Remember to put a link in your build artifacts page to the performance report, so guaranteeing the visibility.<br/>
</div>

					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Overview</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Getting Started</a>
							<ol class="popular-sublist">
								<li><a href="getting.htm#1">1. Downloading</a></li>
								<li><a href="getting.htm#2">2. Writing tests</a></li>
								<li><a href="getting.htm#3">3. Running tests</a></li>
								<li><a href="getting.htm#4">4. Collecting performance</a></li>
								<li><a href="getting.htm#5">5. Reporting evolution</a></li>
							</ol>
						</li>
						<li>» <a href="manual.htm">Reference</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">Latest API</a> </li>
						<li>» <a href="license.htm">License</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>
				
				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index_en.htm">Overview</a> </li>
						<li>» <a href="download_en.htm">Download</a> </li>
						<li>» <a href="getting_en.htm">Getting Started</a>
							<ol class="popular-sublist">
								<li><a href="getting_en.htm#1">1. Downloading</a></li>
								<li><a href="getting_en.htm#2">2. Writing tests</a></li>
								<li><a href="getting_en.htm#3">3. Running tests</a></li>
								<li><a href="getting_en.htm#4">4. Collecting performance</a></li>
								<li><a href="getting_en.htm#5">5. Reporting evolution</a></li>
							</ol>
						</li>
						<li>» <a href="manual_en.htm">Reference</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">Latest API</a> </li>
						<li>» <a href="license_en.htm">License</a> </li>
						<li>» <a href="screenshots_en.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">


		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>