<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site in English" href="index_en.htm">Site in English</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<img src="images/logo_lobo.gif" class="imageLeft" style="padding-right: 5px;" />
						<p>
Lobo é uma ferramenta para monitoramento de performance projetada para registrar como a performance dos seus sistemas evoluem. Ele é especialmente útil se você emprega práticas ágeis, pois seu código e sua arquitetura evoluem; se você não monitora constantemente a performance do seu sistema você pode ter alguma surpresa no final.<br />
						<br />
						<div class="centered"><img src="images/4.jpg" /><br /><small style="color: #000000">Evolução da performance</small></div>
						<br />
O que o JUnit faz pela assertividade do código, o Lobo faz pela performance do código. Com sua integração contínua ligada e uma boa suite de testes de performance, você estará habilitado a apontar com exatidão as modificações que acarretam em um bom ou um mau cenário de teste. Aumentando a visibilidade da performance você tem mais informações para tomar a decisão certa.
						</p>
					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Visão geral</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Tutorial: Passo a passo</a> </li>
						<li>» <a href="manual.htm">Manual do usuário</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">API</a> </li>
						<li>» <a href="license.htm">Licença</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">


		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>