<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site in English" href="license_en.htm">Site in English</a><br />
		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>
						<div class="title">Licença</div><br/><br />						
<strong>Lobo, Continuous Tuning</strong> é livre.<br /><br />

Este software é distribuido sob os termos da
<a href="gpl.txt" target="blank">GNU General Public License</a> (GPL),
conforme publicado pela <a href="http://www.fsf.org/" target="other">Free Software Foundation</a> (FSF).
Em sumo, isto significa que você pode livremente redistribuir o programa,
modificado ou da forma como é, na condição de que você disponibilize por
completo o código fonte. Se você desenvolver um programa relacionado com
<b>"Lobo, Continuous Tuning"</b>, o programa como um todo deve ser distribuido
gratuitamente sob a GPL.
						
					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Visão geral</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Tutorial: Passo a passo</a> </li>
						<li>» <a href="manual.htm">Manual do usuário</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">API</a> </li>
						<li>» <a href="license.htm">Licença</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">



		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>