<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site in English" href="manual_en.htm">Site in English</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>

<div class="title">Manual do Usuário</div><br />
<a href="API/1.0.alpha/index.html" target="_blank">Clique aqui</a> para acessar a última versão da API do Lobo.<br />
<br /><br />
<a name="1"><div class="subTitle">1. Conceitos</div></a>
<br />
<div class="leftSpacement">

<strong>Caso:</strong> um caso é uma classe que contêm ao menos um dos seus métodos anotado como @Profile, o que representa um cenário.<br /><br />
<strong>Cenário:</strong> é um método dentro de um caso que é anotado como @Profile. Um cenário sempre contêm ao menos uma métrica.<br /><br />
<strong>Métrica:</strong> uma métrica é alguma coisa sendo medida no cenário. Um cenário possui pelo menos uma simples métrica padrão. Outras métricas são gerenciadas através da classe Telemetry. A classe MetricType contêm contantes usadas para setar o tipo das métricas, que podem ser valor simples, médio, máximo ou mínimo.<br /><br />
<strong>XML de métricas do build:</strong> é o artefato que armazena as métricas especificas de um build, categorizado por cenário e caso.<br /><br />
<strong>XML de histórico de métricas:</strong> é o artefato que armazena todo o histórico de performance do projeto.

  </div>
<br />
<br />
<a name="2"><div class="subTitle">2. Ciclo de vida dos testes de performance</div></a>
<br />
</font>
<div class="leftSpacement">
  O Lobo é projetado para monitorar a performance da sua aplicação na medida em que esla está sendo desenvolvida. Desta forma, você pode analizar como suas mudanças têm impactado na performance. Para isto, o Lobo precisa coletar a armazenar as métricas que você especificar.<br />
  <br />
  O Lobo define duas tasks do Ant principais, uma é coletar as métricas a cada build, e outra é armazenar as informações provenientes de diversos builds em um só arquivo consolidado. Existe também outra task que é utilizada para gerar um relatório gráfico do arquivo de dados consolidados. A imagem a seguir ilustra isto:<br />
</div>
<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000">
</span></font></font>
<div class="leftSpacement">
  <div style="PADDING:1em 0pt; TEXT-ALIGN:left">
    <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
      <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
        <img src="images/2.jpg" width="460"/><font size="1"><br />

        Ciclo de vida de um teste de performance</font><br />
      </div>
    </div>
  </div>
  Existem dois escopos definidos:
<ul>
    <li>
      O escopo do build;
    </li>
    <li>
      E o escopo da integração contínua.
    </li>
  </ul>
  Os próximos tópicos irão abordar as tasks do Lobo no Ant. As tasks do Lobo serão detalhadas no capítulo 3 - Tasks do Ant.<br />
  <br />

  <span style="COLOR:#666666">O Escopo do Build</span><br />
  <div class="leftSpacement">
    <br />
    O build do seu projeto deve ser responsável por coletar as métricas, ou seja, ele deve traduzir as classes de produção e casos de testes em uma série de métricas de performance.<br />
    <br />
    Isto é feito ao chamar a task &lt;profile&gt;, que gera um XML com dados específicos daquele build, também chamado de XML de métricas do build.<br />
    <br />
    Isto tudo é feito no escopo do build.<br />
  </div>
  <br />
  <span style="COLOR:#666666">O Escopo de Integração Contínua</span><br />

<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000"><br />
</span></font></font>
 <div class="leftSpacement">
    O escopo de integração contínua está ciente de que o build irá rodar diversas vezes. Ele é responsável por definir o lugar em que o arquivo merge será mantido, sendo crucial que o arquivo merge não seja deletado ao longo das execuções dos builds, pois o build do projeto não é responsável por isto.<br />
    <br />
    No caso de você estar utilizando CruiseControl como sua ferramenta de integração contínua, utilize o build do CruiseControl para inserir as tasks no escopo da integração contínua. Estas tasks devem ser colocadas logo após o build do projeto ser chamado, para então os resultados de performance serem sempre coletados.<br />
    <br />
    A primeira task no escopo da integração contínua irá armazenar as métricas coletadas no escopo do build em um arquivo merge.xml, criando o histórico de performance do seu projeto.<br />
    <br />
    A segunda task irá gerar os relatórios como um HTML, contendo os gráfico que ilustram a evolução das métricas.
</div>
<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000"><br />
</div>
<br />
<a name="3"><div class="subTitle">3. Tasks do Ant</div></a>
<br />
</span></font></font>
<div class="leftSpacement">
  Lobo disponibiliza as seguintes tasks Ant:
  <ul>
    <li>
      Task do escopo do build:
    </li>
    <ul>
      <li>
        Task &lt;profile&gt;
      </li>
    </ul>
    <li>
      Tasks do escopo de integração contínua:
    </li>
    <ul>
      <li>
        Task &lt;profile-merge&gt;
      </li>

      <li>
        Task &lt;profile-report&gt;
      </li>
    </ul>
  </ul>
  Este capítulo detalha cada uma destas tasks.<br />
  <br />
  <span style="COLOR:#666666">Task &lt;profile&gt;</span><br />
  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>
          <td valign="top" width="10%">
            Classe da task:<br />
          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerTask<br />
          </td>
        </tr>
        <tr>
          <td valign="top" width="10%">
            Entrada:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                classpath - define todas as bibliotecas necessárias para o código de produção e de teste. Opcional.<br />
              </li>
              <li>
                classpathref - referencia classpaths pré-definidos de todas as biliotecas necessárias para o código de produção e de teste. Opcional se o classpath não estiver definido. Classpathref e classpath podem ser usados juntos.<br />
              </li>
              <li>
                batchprofile - lista de filesets para as classes que implementam os casos de teste. Deve referenciar classes já compiladas (arquivo ".class").<br />
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="10%">
            Saída:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">
            <ul>
              <li>
                saída - o nome do arquivo XML para armazenar as métricas do build.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <br />
A task profile recebe como entrada as classes de produção e as classes dos casos de teste, os executa e então gera um arquivo XML com as métricas do build. Confira alguns exemplos:<br />
    <br />
  </div>
  <div class="leftSpacement">
    Usando classpath e batchprofile:<br />
  </div>

</div>
<div align="left" class="leftSpacement">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:237px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">&lt;target
        name="performance-profile" depends="compile"&gt;<br />
        &nbsp; &lt;mkdir dir="build/classes" /&gt;<br />

        <br />
        <span style="COLOR:#000099">&nbsp; &lt;profile
        output="build/profile.output"&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;classpath&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;path
        location="build/classes"/&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;path
        refid="classpath"/&gt;</span><br style="COLOR:#000099"/>

        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/classpath&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;fileset
        dir="build/classes" includes="**/Profile*.class"
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/batchProfile&gt;</span><br style="COLOR:#000099"/>

        <span style="COLOR:#000099">&nbsp; &lt;/profile&gt;</span><br />
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="leftSpacement">

  <br />
  <div class="leftSpacement">
    Usando classpathref and batchprofile:<br />
  </div>
</div>
<div align="left" class="leftSpacement">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:175px">
    <tbody>
    <tr>

      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">&lt;target
        name="performance-profile" depends="compile"&gt;</span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"> &nbsp;
        &lt;mkdir dir="build/classes" /&gt;</span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"> </span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp; &lt;profile
        output="build/profile.output"
        classpathref="classpath"&gt;</span></span><br style="COLOR:#000099"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099"></span></span><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;fileset
        dir="build/classes" includes="**/Profile*.class"
        /&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;

        &lt;/batchProfile&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp; &lt;/profile&gt;</span></span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>

    </tbody>
  </table>
</div>
<br />
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Task &lt;profile-merge&gt;</span><br />
  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>
          <td valign="top" width="5%">
            Classe da task:<br />
          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerMergeTask<br />
          </td>
        </tr>
        <tr>
          <td valign="top" width="5%">
            Entrada:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                buildname - o nome do build que gerou o XML de métricas do build.<br />
              </li>
              <li>
                buildmetrics - o arquivo XML de métricas do build.
              </li>

            </ul>
          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="5%">
            Entrada-saída:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">

            <ul>
              <li>
                merge - o arquivo merge.xml. Caso já exista, todo seu conteúdo será fundido com as métricas do build e sobrescrito para gerar os novos dados. Caso não exista, ele será criado contendo as mesmas métricas do build.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
  <br />
  <div class="leftSpacement">
    A task &lt;profile-merge&gt; centraliza o histórico de métricas em um único arquivo XML. Você pode considerar este arquivo merge.xml como o repositório final para as informações de performance do seu projeto. Toda vez que a task &lt;profile-merge&gt; é executada, o arquivo merge.xml será atualizado com os últimos resultados de performance.
    <br />
    Sua utilização é muito simples. Confira o seguinte exemplo:<br />
    <br />
  </div>
  <div align="left">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:126px">

      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">&lt;target
          name="execute-profiler-merge-no-merged-source"&gt;<br />
          <span style="COLOR:#000099">&nbsp; &lt;profile-merge
          </span><br style="COLOR:#000099"/>
          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp; buildname="1.11"
          </span><br style="COLOR:#000099"/>

          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
          buildmetrics="build/profile-source.xml"
          </span><br style="COLOR:#000099"/>
          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
          merge="../safe-place/merge-output.xml" /&gt;</span><br />
          &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New"></span>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
  <div class="leftSpacement">
    <br />
    O nome do build (parâmetro buildname) ainda é obrigatório. Futuras versões desta task irão inferir o nome do build através de arquivos de build anteriores. Atualmente, é uma boa idéia usar a sua infra-estrutura de integração contínua para injetar o nome do build no seu arquivo merge. Este parâmetro será usado para rotular os builds nos relatórios de evolução da performance.<br />
    <br />
  </div>

  <br />
  <span style="COLOR:#666666">Task &lt;profile-report&gt;</span><br />
  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>
          <td valign="top" width="5%">
            Classe da task:<br />
          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerReporterTask<br />
          </td>
        </tr>
        <tr>
          <td valign="top" width="5%">
            Entrada:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                entrada - uma referência para o arquivo merge.xml.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="5%">
            Saída:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">
            <ul>
              <li>
                saída - o diretório a armazenar o relatório HTML e as imagens geradas.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
  <br />
  <div class="leftSpacement">
    A task &lt;profile-report&gt; simplismente formata as métricas de evolução em um formato apropriado para análise. O relatório de saída consiste em um HTML que lista todas as métricas coletadas, categorizadas por cenário e caso. Cada métrica é formatada como uma linha em um gráfico, listando todos os builds no eixo X e o tempo de execução no eixo Y.
    <br />
    Abaixo segue um exemplo de utilização desta task:<br />
    <br />

  </div>
  <span lang="EN-US"></span>
  <div align="left">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:70px">
      <tbody>

      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">&lt;target
          name="execute-report"&gt;<br />
          &nbsp; <span style="COLOR:#000099">&lt;profile-report
          input="</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><span style="COLOR:#000099">../safe-place</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><span style="COLOR:#000099">/merged-report.xml"
          output="../artifacts/report" /&gt;</span><br />
          &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New"></span>
        </td>

      </tr>
      </tbody>
    </table>
  </div>
  <div class="leftSpacement">
    <div class="leftSpacement">
      <br />
    </div>
    Lembre-se de já ter criado o diretório <span style="FONT-FAMILY:Courier New">../artifacts/report</span>.<br />

  </div>
  <br />
</div>
<br />
<a name="4"><div class="subTitle">4. Lobo em ação</div></a>
<br />
</font>
<div class="leftSpacement">
	  O Lobo é usado para medir o tempo de execução de algum trecho de código.
	  A anotação de método <span style="FONT-FAMILY:Courier New">@Profile</span>
	  é usada para indicar que algum método é um cenário, ou seja, que o método
	  tem alguma métrica a ser coletada. Todo cenário tem ao menos uma métrica de
	  tipo simples, que cobre toda a execução do método. A não ser que o nome da
	  métrica desejada seja expressamente configurado na anotação
	  <span style="FONT-FAMILY:Courier New">@Profile</span>, como em
	  <span style="FONT-FAMILY:Courier New">@Profile("myMetric")</span>,
	  o nome da métrica default será "scenario-timespan". Todas as outras métricas
	  coletadas em um cenário são controladas pela
	  <a href="API/1.0.alpha/index.html" target="_blank">API da classe Telemetry</a>, que é fácil, como segue...<br />
  <br />
    A API para controle dos testes de performance é muito simples. A classe Telemetry contêm os seguintes métodos que controlam a coleta das métricas:<br />
</div>
<div class="leftSpacement">
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> startMetric(String metricName [, MetricType type])</span>: o método startMetric pode ser chamado com um parâmetro, apenas o nome da métrica, ou dois parâmetros, o nome da métrica seguido do tipo da métrica. Iniciar uma métrica significa cronometrar até um endMetric ser chamado;<br />
  </li>
</ul>
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> endMetric(String metricName)</span>: dado o nome de uma métrica previamente iniciada, este método para a cronometragem a registra o tempo de execução;<br />
  </li>
</ul>
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> switchMetric(String metricName)</span>: chamar este método significa parar, registrar e reiniciar a cronometragem de uma métrica. Este método não tem utilizadade para métricas do tipo simples, porque uma métrica simples considera apenas o primeiro registro da métrica. Como explicado abaixo, reiniciar uma métrica é útil para coletar o valor médio, máximo e mínimo.</li>
</ul>
</div>
<div class="leftSpacement">
  Abaixo estão os tipos de métricas suportadas pelo Lobo:<br />
</div>
<div class="leftSpacement">
<ul class="leftSpacement">
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">SINGLE</span>: considera somente o registro da primeira métrica , ou seja, o primeiro par de chamadas startMetric e endMetric;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">AVERAGE</span>: calcula a média aritmética para todos os tempos registrados;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">MAX</span>: indica o maior valor de todos os tempos registrados;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">MIN</span>: indica o menor valor de todos os tempos registrados;
  </li>
</ul>
</div>
<div style="">
	<div class="leftSpacement">
    A seguir, alguns exemplos de utilização da API da classe Telemetry e de todos os tipos de métricas:<br />
    <br />
    Exemplo 1
  </div>
  <div align="left" class="leftSpacement">

    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:70px">
      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <br />
          <span style="FONT-FAMILY:Courier New">(...)</span><br />
          <br />

          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">@Profile</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void singleProfile() {<br />
          &nbsp; Collections.binarySearch(someList, someKey);<br />
          }</span>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
  <div style="margin-left: 40px">
  	Este é o jeito mais simples de configurar um cenário. O nome do cenário é o
  	nome do método "<span style="FONT-FAMILY:Courier New">singleProfile</span>"
  	e a métrica default é (como seu nome não foi
  	informado) "scenario-timespan". A métrica default é uma métrica simples, que
  	cronometra o tempo de execução de todo o cenário.<br />
  </div>

  <div class="leftSpacement">
    <br />
    Example 2<span lang="EN-US"></span>
  </div>
  <div align="left" style="FONT-FAMILY:Courier New; MARGIN-LEFT:20px">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">
      <tbody>
      <tr>

        <td bgcolor="#e7e7e7" width="10%">
          <font size="2"><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">import
          static br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"></span></font><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <font size="2"><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"></span><br />
          <span style="FONT-FAMILY:Courier New">(...)</span><br style="FONT-FAMILY:Courier New"/>
          <br style="FONT-FAMILY:Courier New"/>

          <span style="FONT-FAMILY:Courier New">@Profile</span><br />
          <span style="FONT-FAMILY:Courier New">public void singleSearchCost() {<br />
          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          startMetric("binarySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          &nbsp; Collections.binarySearch(someList, someKey);<br />

          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          endMetric("binarySearchCost");<br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          startMetric("mySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          &nbsp; MyAlgorithm.search(someList, someKey);<br />
          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;

          endMetric("mySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          }</span></font>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div style="margin-left: 40px">
  	Este exemplo adiciona algumas informações em comparação com o exemplo anterior. Ele usa a
  	API da classe Telemetry para configurar duas métricas simples chamadas
  	"<span style="FONT-FAMILY:Courier New">binarySearchCost</span>" e "<span style="FONT-FAMILY:Courier New">mySearchCost</span>".
  	Este é um cenário hipotético, que considera que o programador gostaria de comparar duas
  	implementações de um algoritmo de busca: a busca binária da classe Collections e seu próprio algoritmo.
  	O nome do cenário é o nome do método "<span style="FONT-FAMILY:Courier New">singleSearchCost</span>"
  	e há também uma métrica default chamada "scenario-timespan", que irá registrar o tempo de execução do cenário completo.
  </div>
  <div class="leftSpacement">
    <br />
    Exemplo 3
  </div>
  <div align="left" class="leftSpacement">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">
      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />

          </span> <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">import
          static br.com.oncast.dev.lobo.Telemetry.switchMetric;<br />
          import br.com.oncast.dev.lobo.MetricType;<br />
          </span><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          </span><font size="2"><span style="FONT-FAMILY:Courier New">(...)</span></font><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          <br />

          @Profile("fullExecutionMetric")</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void averageProfile() {<br />
          &nbsp; <span style="FONT-WEIGHT:bold">startMetric("searchAverage",
          MetricType.AVERAGE);</span><br />
          &nbsp; Collections.binarySearch(firstList, someKey);<br />
          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          </span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">switchMetric("searchAverage");</span><br />

          <span style="FONT-FAMILY:Courier New"> &nbsp;
          Collections.binarySearch(secondList, someKey);<br />
          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          <span style="FONT-WEIGHT:bold">switchMetric("searchAverage");</span></span><br />
          <span style="FONT-FAMILY:Courier New"> &nbsp;
          Collections.binarySearch(thirdList, someKey);<br />

          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          <span style="FONT-WEIGHT:bold">endMetric("searchAverage");</span></span><br />
          <span style="FONT-FAMILY:Courier New"> }</span>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
  <div class="leftSpacement">
    <div class="leftSpacement">
    	O código acima mostra um cenário com a métrica default renomeada para
    	"<span style="FONT-FAMILY:Courier New">fullExecutionMetric</span>" e
    	uma métrica de média chamada "<span style="FONT-FAMILY:Courier New">searchAverage</span>".
    	A "<span style="FONT-FAMILY:Courier New">fullExecutionMetric</span>" mede
    	o tempo de execução do cenário inteiro. Enquanto a métrica
    	"<span style="FONT-FAMILY:Courier New">searchAverage</span>" é registrada
    	3 vezes, uma para cada pesquisa binária executada. O valor resultante da
    	métrica é a média aritmética de todos os registros de "<span style="FONT-FAMILY:Courier New">searchAverage</span>".<br />
    </div>
    <br />
  </div>
  <div class="leftSpacement">
    Exemplo 4<span lang="EN-US"></span>
  </div>
  <div align="left" class="leftSpacement">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">

      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><span style="FONT-FAMILY:Courier New"><br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.switchMetric;<br />

          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.AVERAGE;</span><br style="FONT-WEIGHT:bold"/>
          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.MAX;</span><br style="FONT-WEIGHT:bold"/>
          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.MIN;</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          </span><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />

          </span><font size="2"><span style="FONT-FAMILY:Courier New">(...)</span></font><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          <br />
          </span><span style="FONT-FAMILY:Courier New">
          @Profile("100times</span><span style="FONT-FAMILY:Courier New">BusinessMethod</span><span style="FONT-FAMILY:Courier New">")</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void
          profileMyBusinessLayer() {<br />
          <span style="FONT-WEIGHT:bold">&nbsp; startMetric("avgBusinessMethod",
          AVERAGE);<br />

          &nbsp; startMetric("maxBusinessMethod", MAX);<br />
          &nbsp; startMetric("minBusinessMethod", MIN);<br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">
          &nbsp; BusinessLayer.businessMethod();<br />
          <br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">

          &nbsp; for (int i = 0; i &lt; 100; i++) {</span><br />
          &nbsp;&nbsp;&nbsp; switchMetric("avgBusinessMethod");<br />
          &nbsp;&nbsp;&nbsp; switchMetric("maxBusinessMethod");<br />
          &nbsp;&nbsp;&nbsp;
          switchMetric("minBusinessMethod");<span style="FONT-WEIGHT:bold"><br />

          &nbsp;&nbsp;&nbsp; BusinessLayer.businessMethod();<br />
          </span> &nbsp; }<br />
          <br />
          &nbsp; endMetric("avgBusinessMethod");<br />
          &nbsp; endMetric("maxBusinessMethod");<br />

          &nbsp;
          endMetric("minBusinessMethod");</span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold"></span></span><br />
          <span style="FONT-FAMILY:Courier New"> }</span>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
  <div style="margin-left: 40px">
  	
  	Este é um exemplo bem completo da utilização do Lobo e, mesmo assim, ainda é muito simples.<br />
  	O código acima executa um cenário que tem cem execuções de um método da camada de negócios.
  	A métrica default é renomeada para "<span style="FONT-FAMILY:Courier New">100timesBusinessMethod</span>" 
  	e existem mais três métricas chamadas
  	"<span style="FONT-FAMILY:Courier New">avgBusinessMethod</span>",
    "<span style="FONT-FAMILY:Courier New">maxBusinessMethod</span>" e
    "<span style="FONT-FAMILY:Courier New">minBusinessMethod</span>". 
    Estas métricas registram o tempo de execução médio, máximo e mínimo de todos as 100 chamados ao método businessMethod().
  	<br />
  </div>
</div>
<br />
<br />
<a name="5"><div class="subTitle">5. Analizando resultados</div></a>
<br />
<div class="leftSpacement">
    Lobo gera gráficos que mostram a evolução do tempo de execução ao longo da linha dos builds. O eixo Y representa o tempo de execução em mili segundos, desta forma, quanto mais alto o ponto no gráfico, mais lento é o seu código. O eixo X representa a evolução dos builds. Confira no exemplo:<br />
  <br />

</div>
<div style="TEXT-ALIGN:center">
  <img src="images/3.jpg"/><br />
</div>
<font size="2"> </font>
<div style="TEXT-ALIGN:center; FONT-WEIGHT:bold">
  Gráfico 1: <span style="FONT-WEIGHT:normal">o tempo de execução crescendo ao longo dos builds.</span>
</div>
<font size="2" style="COLOR:#999999"><br />
</font>

<div class="leftSpacement">
    O exemplo acima indica que o cenário chamado "<span style="FONT-FAMILY:Courier New">performaticMethod</span>"
    tem sua performance degradada ao longo das releases. No build 1.1, o seu tempo de execução era de 2,8ms e após
    dez builds, no build 1.10, seu tempo de execução alcançou 11ms. Isto não significa necessariamente que sua
    performance é ruim, pois 11ms passa durante um piscar de olhos. Entretanto, talvez o trecho de código sendo
    testado representa uma porção crítica do software, sendo executado milhões de vezes. Neste caso, um incremento
    de 2,8ms para 11ms poderia representar um crescimento realmente grande. O gráfico gerado pelo Lobo ajudaria
    você a focar suas atenções neste método.<br />
  <br />
    O exemplo abaixo apresenta um cenário aonde a necessidade de atenção é ainda mais sutil:<br />
  <br />
</div>
<div style="PADDING:1em 0pt; TEXT-ALIGN:center">
  <img src="images/4.jpg"/><br />

  <span style="FONT-WEIGHT:bold">Gráfico 2:</span>
  <span style="FONT-WEIGHT:normal">o tempo de execução parece estável, exceto no último build.</span><br />
</div>
<br />
<div class="leftSpacement">
   Enquanto o primeiro exemplo expõe uma contínua degradação da preformance, o segundo gráfico mostra um cenário mais sutil. O tempo de execução tem alguns aumentos pontuais até o build 1.9, então no último build ele cresce quase 100ms. Num caso como este, Lobo auxiliaria você a reconhecer rapidamente que as modificações do último build possivelmente impactaram na performance dos cenários. Desta forma, uma eventual investigação para melhorias de performance é realmente mais focada, sendo muito mais provável alcançar algum ganho de performance.<br />
</div>
<br />
<br />
<a name="A"><div class="subTitle">Apêndice A. Limitações da versão 1.0.alpha</div></a>
<br />
</font>
<div class="leftSpacement">
  As seguintes limitações foram identificadas na versão atual do Lobo:<br />
</div>
<ul class="leftSpacement">
  <li>
    Relatórios em páginas únicas;
  </li>
  <li>
    Gráficos de histórico não escaláveis (apresentam sempre todos os resultados);
  </li>
  <li>
    Não pode inferir o nome das versões;
  </li>
  <li>
    Interferência da carga de trabalho da máquina;
  </li>
  <li>
    Precisão.<br />
  </li>

</ul>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Relatórios em páginas únicas</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  Os relatórios atualmente são consolidados em um único arquivo HTML. Quando sua infra-estrutura de build começa a coletar muitas métricas fica muito difícil de achar a métrica que você quer. Uma abordagem melhor de relatórios (possivelmente utilizando múltiplos HTMLs e um framset, como o JUnit) estará disponível nas próximas versões.<br />
  <br />
</div>
<div class="leftSpacement">
  <span style="COLOR:#666666">Gráficos de histórico não escaláveis</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  A geração dos gráficos apresenta todos os valores coletados em todos os builds de uma métrica. Se você tem um mês de dados e seu CruiseControl roda duas vezes por dia, você provavelmente terá 60 valores em cada gráfico, o que pode torná-los ilegíveis. Estratégias para resolver este problema, como agregação de dados ou projeção apenas dos valores mais recentes, irão resolver este problema em futuras versões.<br />
</div>
<div style="MARGIN-LEFT:80px">
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Não pode inferir o nome das versões</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  O nome da versão (utilizado para nomear o eixo X dos gráficos) é uma entrada para a task &lt;profile-merge&gt; e deve sempre ser especificada. Prevê-se um comportamento de incremento automático caso esta propriedade não seja setada, permitindos assim uma utilização mais intuitiva.<br />
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Interferência da carga de trabalho da máquina</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  A carga de trabalho da máquina intefere nos resultados de performance. É recomendável utilizar um servidor que possua um um número fixo de serviços rodando (seu servidor de integração contínua provavelmente irá servir). Programe também a análise de performance para ser feita num momento que o servidor dificilmente é utilizado.<br />
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Precisão</span><br />
</div>
<div style="MARGIN-LEFT:80px">
    Lobo ainda é muito vulnerável ao escalonamento do sistema operacional e da máquina virtual, portanto variações de millisegundos podem ser consideradas normais de execução em execução. Se você está avaliando a execução de um trecho de código que leva muito tempo para executar (alguns segundos por exemplo) você não precisa se preocupar. Mas se você está analizando trechos mais rápidos, então você deve executar o trecho várias vezes e coletar a métrica média (MetricType.AVERAGE) para ter um valor mais confiável.<br />
</div>
<br />
<br />
<a name="B"><div class="subTitle">Apêndice B. Dependências</div></a>
<br />
<div class="leftSpacement">
  A atual distribuição do Lobo é testada para trabalhar com java 5 ou java 6 e também ant 1.6 or ant 1.7.<br />
  <br />
  A distribuição do Lobo é dependente das seguintes bibliotecas:<br />
  <ul>
    <li>
      jcommon 1.0.9;
    </li>
    <li>
      jfreechart 1.0.5.<br />
    </li>
  </ul>
  <br />
  As bibliotecas listadas acima - jcommon e jfreechart - estão embutidas na distribuição "com dependências": <a href="dist/oncast-lobo-with-deps-1.0.alpha.jar">oncast-lobo-with-deps-1.0.alpha.jar</a>.<br />
  <br />
  A distribuição completa do Lobo contêm seu código fonte. Para compilá-lo você irá precisar de:<br />
  <ul>
    <li>
      junit 4.2;
    </li>
    <li>
      ant-testunit;
    </li>
    <li>
      ant-launcher;
    </li>
    <li>
      mockobjects 0.09.<br />
    </li>
  </ul>
  <br />
Todas estas bibliotecas, incluindo dependências para execução e dependências para testes (exceto java e ant), código fonte, binários, o tutorial "O Seu Primeiro Teste: Passo a Passo" e estes manual do usuário podem ser encontrados na distribuição completa: <a href="dist/oncast-lobo-1.0.alpha.zip">oncast-lobo-1.0.alpha.zip</a>.<br />
  <br />
</div>
<br />
<a name="C"><div class="subTitle">Appendix C. License</div></a>
<br />
<div class="leftSpacement">
  Lobo é um software livre e é licenciado sob a versão 2 da GPL (ou qualquer outra versão mais recente).<br />
  <br />
  O Lobo é distribuido DA FORMA COMO É, SEM NENHUMA GARANTIA. Confira a licença GNU GPL para mais detalhes. A licença completa está disponível na distribuição completa: oncast-lobo-1.0.alpha.zip.<br />
</div>   

					  </div>
					  <!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index.htm">Visão geral</a> </li>
						<li>» <a href="download.htm">Download</a> </li>
						<li>» <a href="getting.htm">Tutorial: Passo a passo</a> </li>
						<li>» <a href="manual.htm">Manual do usuário</a>
							<ol class="popular-sublist">
								<li><a href="manual.htm#1">1. Conceitos</a></li>
								<li><a href="manual.htm#2">2. Ciclo de vida</a></li>
								<li><a href="manual.htm#3">3. Tasks do Ant</a></li>
								<li><a href="manual.htm#4">4. Lobo em ação</a></li>
								<li><a href="manual.htm#5">5. Analizando resultados</a></li>
								<li><a href="manual.htm#A">A. Limitações</a></li>
								<li><a href="manual.htm#B">B. Dependências</a></li>
								<li><a href="manual.htm#C">C. Licença</a></li>
							</ol>
						</li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">API</a> </li>
						<li>» <a href="license.htm">Licença</a> </li>
						<li>» <a href="screenshots.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">

		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>