<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site em Português" href="manual.htm">Site em Português</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>

<div class="title">USER MANUAL</div><br />
<a href="API/1.0.alpha/index.html" target="_blank">Click here</a> to have a view of the latest Lobo's version API.<br />
<br /><br />
<a name="1"><div class="subTitle">1. Basic concepts</div></a>
<br />
<div class="leftSpacement">

<strong>Case:</strong> a case is a class which has at least one of its methods annotated as @Profile, which represents a scenario.<br /><br />
<strong>Scenario:</strong> it's a method in the case class that is annotated as @Profile. A scenario always contains at least one metric.<br /><br />
<strong>Metric:</strong> a metric is something being measured in a scenario. A scenario has at least the default single metric.
	Other metrics are managed through the Telemetry class.
	The MetricType class contains constants used to setup the metric types, which can be single, average, maximum or minimum value.<br /><br />
<strong>Build-Metrics XML:</strong> it is the artifact that stores the build specific metrics, categorized by scenario and case.<br /><br />
<strong>Merged-Metrics XML:</strong> it is the artifact that stores all the project's performance history.

  </div>
<br />
<br />
<a name="2"><div class="subTitle">2. Lobo profile cycle</div></a>
<br />
</font>
<div class="leftSpacement">
  The Lobo is designed to monitor the performance of your application
  while it is being developed. By this way, you can track how your changes impacted performance.
  To do that Lobo needs to collect and store the metrics you specify.<br />

  <br />
  Lobo defines two main tasks, one to collect metrics on every build,
  and another to store the information coming from several builds into just one consolidated file.
  There is also a third task that is used to generate a human readable report from the consolidated data file.
  The following image illustrates that:<br />
</div>
<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000">
</span></font></font>
<div class="leftSpacement">
  <div style="PADDING:1em 0pt; TEXT-ALIGN:left">
    <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
      <div style="PADDING:1em 0pt; TEXT-ALIGN:center">
        <img src="images/2.jpg" width="460"/><font size="1"><br />

        Lobo profile cycle</font><br />
      </div>
    </div>
  </div>
  
  There are two scopes defined:
<ul>
    <li>
      The Build Scope;
    </li>
    <li>
      The Continuous Integration Scope.
    </li>
  </ul>
  The next two topics will make reference to the Lobo ant tasks. Lobo Ant tasks are detailed in chapter 3 - Ant Tasks.<br />
  <br />

  <span style="COLOR:#666666">The Build Scope</span><br />
  <div class="leftSpacement">
    <br />
    The build of your project might be responsible for collecting the metrics,
    in other words, it has to translate production classes and profile cases into a series of performance metrics.<br />
    <br />
    It is done by calling the ProfileTask, which generates an XML with the information specific to that build, also called Build-Metrics XML.<br />
    <br />

    This is all done in the build scope.<br />
    <br />
  </div>
  <br />
  <span style="COLOR:#666666">The Continuous Integration Scope</span><br />

<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000"><br />
</span></font></font>
 <div class="leftSpacement">
    The continuous integration scope is aware that the build will be run a lot of times. It is responsible for defining the place that the merge file will be maintained, being crucial that the merge file won't be deleted among build executions, because the project build must not be responsible for that.<br /><br />
    In case you're using CruiseControl as your continuous integration tool, use the CruiseControl Build to place the tasks in the continuous integration scope. These tasks are to be placed right after the project build file is called so that the performance will have already been collected.<br /><br />
    The first task in the continuous integration scope will store the metrics collected in the Build Scope into the merge.xml file, creating your project performance history.<br /><br />
    The second task will generate the reports as an HTML, containing the charts that illustrates the metrics evolution.
</div>
<font size="4" style="COLOR:#999999"><font size="2"><span style="COLOR:#000000"><br />
</div>
<br />
<a name="3"><div class="subTitle">3. Ant tasks</div></a>
<br />
</span></font></font>
<div class="leftSpacement">
  Lobo exposes the following ant tasks:
  <ul>
    <li>
      Build scope task:
    </li>
    <ul>
      <li>
        Profile Task
      </li>
    </ul>
    <li>
      Continuous integration scope tasks:
    </li>
    <ul>
      <li>
        Merge Task
      </li>

      <li>
        Report Task
      </li>
    </ul>
  </ul>
  This chapter details each of these tasks.<br />
  <br />
  <span style="COLOR:#666666">Profile Task</span><br />
  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>
          <td valign="top" width="10%">
            Task Class:<br />
          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerTask<br />
          </td>
        </tr>
        <tr>
          <td valign="top" width="10%">
            Input:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                classpath - an ant path defining all the classes needed for production and profiling. Optional.<br />
              </li>
              <li>
                classpathref - reference to a pre-defined path defining all the classes needed for production and profiling. Optional if classpath is undefined. Classpathref and classpath may be used together.<br />
              </li>
              <li>
                batchprofile - list of filesets to the classes that implement the profile cases. It must refer to the already-compiled classes (".class" files).<br />
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="10%">
            Output:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">
            <ul>
              <li>
                output - the name of the XML file to store the build metrics.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <br />
The profile task takes as input the production classes and the profile case classes, executes them and them outputs a build-metrics XML file. Take a look at some examples:<br />
    <br />
  </div>
  <div class="leftSpacement">
    Using classpath and batchprofile:<br />
  </div>
  <span lang="EN-US"></span>

</div>
<div align="left" class="leftSpacement">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:237px">
    <tbody>
    <tr>
      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">&lt;target
        name="performance-profile" depends="compile"&gt;<br />
        &nbsp; &lt;mkdir dir="build/classes" /&gt;<br />

        <br />
        <span style="COLOR:#000099">&nbsp; &lt;profile
        output="build/profile.output"&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;classpath&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;path
        location="build/classes"/&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;path
        refid="classpath"/&gt;</span><br style="COLOR:#000099"/>

        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/classpath&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;fileset
        dir="build/classes" includes="**/Profile*.class"
        /&gt;</span><br style="COLOR:#000099"/>
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;/batchProfile&gt;</span><br style="COLOR:#000099"/>

        <span style="COLOR:#000099">&nbsp; &lt;/profile&gt;</span><br />
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="leftSpacement">

  <br />
  <div class="leftSpacement">
    Using classpathref and batchprofile:<br />
  </div>
</div>
<span lang="EN-US"></span>
<div align="left" class="leftSpacement">
  <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:175px">
    <tbody>
    <tr>

      <td bgcolor="#e7e7e7" width="10%">
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">&lt;target
        name="performance-profile" depends="compile"&gt;</span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"> &nbsp;
        &lt;mkdir dir="build/classes" /&gt;</span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"> </span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp; &lt;profile
        output="build/profile.output"
        classpathref="classpath"&gt;</span></span><br style="COLOR:#000099"/>

        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099"></span></span><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"><span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
        &lt;batchProfile&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;fileset
        dir="build/classes" includes="**/Profile*.class"
        /&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;

        &lt;/batchProfile&gt;</span></span><br style="COLOR:#000099"/>
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        <span style="COLOR:#000099">&nbsp; &lt;/profile&gt;</span></span><br />
        <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">
        &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span>
      </td>
    </tr>

    </tbody>
  </table>
</div>
<div class="leftSpacement">
  <div class="leftSpacement">
    <br />
  </div>
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Merge Task</span><br />

  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>
          <td valign="top" width="5%">
            Task Class:<br />

          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerMergeTask<br />
          </td>
        </tr>
        <tr>
          <td valign="top" width="5%">
            Input:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                buildname - the name of the build that generated the build metrics XML.<br />
              </li>
              <li>
                buildmetrics - the build metrics XML file.
              </li>

            </ul>
          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="5%">
            Input-Output:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">

            <ul>
              <li>
                merge - that's the merge file. If exists, all its contents will be merged to those in the build metrics file and will be overwritten to reflect the new data. If doesn't exist it will be created with the metrics in the build metrics.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
  <br />
  <div class="leftSpacement">
    The merge task centralizes the metrics history into a single XML merge file. You may consider the merge file as the final repository for your project's performance information. Every time the merge task is executed the merge file, the merge file will be updated with the latest performance information.
    <br />
    It's usage is very simple! Take a look at the following example:<br />
    <br />
  </div>
  <span lang="EN-US"></span>
  <div align="left">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:126px">

      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">&lt;target
          name="execute-profiler-merge-no-merged-source"&gt;<br />
          <span style="COLOR:#000099">&nbsp; &lt;profile-merge
          </span><br style="COLOR:#000099"/>
          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp; buildname="1.11"
          </span><br style="COLOR:#000099"/>

          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
          buildmetrics="build/profile-source.xml"
          </span><br style="COLOR:#000099"/>
          <span style="COLOR:#000099">&nbsp;&nbsp;&nbsp;
          merge="../safe-place/merge-output.xml" /&gt;</span><br />
          &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New"></span>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
  <div class="leftSpacement">
    <br />
    The buildname parameter is still mandatory. Future versions of the profile-merge may infer the bulidname from previous build metrics files. Currently, it is a good idea to use your continuous integration infrastructure to inject the build name into the merge file. This parameter will be used to label the builds in the performance evolution report.<br />
    <br />
  </div>

  <br />
  <span style="COLOR:#666666">Report Task</span><br />
  <br />
  <div class="leftSpacement">
    <div>
      <table border="1" cellpadding="3" cellspacing="0" style="WIDTH: 480px; HEIGHT:106px">
        <tbody>
        <tr>

          <td valign="top" width="5%">
            Task Class:<br />
          </td>
          <td width="50%">
            br.com.oncast.dev.lobo.task.ProfilerReporterTask<br />
          </td>
        </tr>
        <tr>

          <td valign="top" width="5%">
            Input:<br />
          </td>
          <td width="50%">
            <ul>
              <li>
                input - the XML merge file reference.
              </li>
            </ul>

          </td>
        </tr>
        <tr>
          <td style="VERTICAL-ALIGN:top" valign="top" width="5%">
            Output:<br />
          </td>
          <td style="VERTICAL-ALIGN:top">
            <ul>

              <li>
                output - the directory to store the generated report HTML and
                images.<br />
              </li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
  <br />
  <div class="leftSpacement">
    The report task simply formats the metric evolutions to a format appropriate to analysis. The output report consist of an HTML listing all collected metrics categorized by scenario and case. Each metric is formatted as a line chart listing all the builds in the X axis and the time bound to the metric in the Y axis.
    <br />
    Here follows an usage example for this task:<br />
    <br />

  </div>
  <span lang="EN-US"></span>
  <div align="left">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; margin-left: 20px; WIDTH: 480px; HEIGHT:70px">
      <tbody>

      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">&lt;target
          name="execute-report"&gt;<br />
          &nbsp; <span style="COLOR:#000099">&lt;profile-report
          input="</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><span style="COLOR:#000099">../safe-place</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><span style="COLOR:#000099">/merged-report.xml"
          output="../artifacts/report" /&gt;</span><br />
          &lt;/target&gt;</span><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New"></span>
        </td>

      </tr>
      </tbody>
    </table>
  </div>
  <div class="leftSpacement">
    <div class="leftSpacement">
      <br />
    </div>
    Remember to have the
    <span style="FONT-FAMILY:Courier New">../artifacts/report</span> directory
    already created.<br />

  </div>
  <br />
</div>
<br />
<a name="4"><div class="subTitle">4. Lobo in action</div></a>
<br />
</font>
<div class="leftSpacement">
  Lobo is used to measure the execution time of some piece of software.
  The method annotation <span style="FONT-FAMILY:Courier New">@Profile</span>
  is used to indicate that some given method is a scenario,
  that is, it has some metrics to collect. Every scenario has at
  least a single typed metric that covers all the method execution.
  Unless the desired metric name is set in the <span style="FONT-FAMILY:Courier New">@Profile</span>
  annotation, like in   <span style="FONT-FAMILY:Courier New">@Profile("myMetric")</span>,
  the default metric name is "scenario-timespan".
  Every other metrics collected in a scenario are controlled by the
  <a href="API/1.0.alpha/index.html" target="_blank">Telemetry API</a>, which is easy, as follows...<br />
  <br />
  The API to control profiling is very simple. The Telemetry class contains the following methods that control the metric gathering:<br />
</div>
<div class="leftSpacement">
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> startMetric(String metricName [, MetricType type])</span>: the startMetric method can be called with one parameter, just the metric name, or two parameters, the metric name followed by the metric type. To start a metric means to start to chronometer until an endMetric is called;<br />
  </li>
</ul>
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> endMetric(String metricName)</span>: given the name of a metric previously started, the endMetric method stops to chronometer and it registers the timespan;<br />
  </li>
</ul>
<ul class="leftSpacement">
  <li>
    <span style="FONT-WEIGHT:bold"> switchMetric(String metricName)</span>:switching a metric means to end and to start the given metric. It isn't useful for single-typed metrics, because a single metric considers just the first metric register. As explained below, to switch (or to restart) a metric is useful to collect maximum, minimum or average.</li>
</ul>
</div>
<div class="leftSpacement">
  Hereunder are the types of metrics supported by Lobo:<br />
</div>
<div class="leftSpacement">
<ul class="leftSpacement">
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">SINGLE</span>: it considers just the first metric register, that is, the first pair of startMetric and endMetric calls;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">AVERAGE</span>: it calculates the arithmetical average for all registered timespans;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">MAX</span>: it indicates the greatest value from all the registered timespans;
  </li>
  <li>
    MetricType.<span style="FONT-WEIGHT:bold">MIN</span>: and it indicates the lowest values from the registered timespans.
  </li>
</ul>
</div>
<div style="">
	<div class="leftSpacement">
    Following there are some examples using the Telemetry methods and all the metric types:<br />
    <br />
    Example 1
  </div>
  <div align="left" class="leftSpacement">

    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:70px">
      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <br />
          <span style="FONT-FAMILY:Courier New">(...)</span><br />
          <br />

          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">@Profile</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void singleProfile() {<br />
          &nbsp; Collections.binarySearch(someList, someKey);<br />
          }</span>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
  <div style="margin-left: 40px">
  	This is the simplest way to setup a scenario. The scenario name is the name
  	of the method "<span style="FONT-FAMILY:Courier New">singleProfile</span>"
  	and the default metric is (as its name wasn't informed) "scenario-timespan".
  	The default metric is a single metric that chronometers the whole scenario execution time.<br />
    <span style="FONT-FAMILY:Courier New"></span>
  </div>

  <div class="leftSpacement">
    <br />
    Example 2<span lang="EN-US"></span>
  </div>
  <div align="left" style="FONT-FAMILY:Courier New; MARGIN-LEFT:20px">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">
      <tbody>
      <tr>

        <td bgcolor="#e7e7e7" width="10%">
          <font size="2"><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New">import
          static br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"></span></font><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <font size="2"><span style="FONT-WEIGHT:bold; FONT-FAMILY:Courier New"></span><br />
          <span style="FONT-FAMILY:Courier New">(...)</span><br style="FONT-FAMILY:Courier New"/>
          <br style="FONT-FAMILY:Courier New"/>

          <span style="FONT-FAMILY:Courier New">@Profile</span><br />
          <span style="FONT-FAMILY:Courier New">public void singleSearchCost() {<br />
          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          startMetric("binarySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          &nbsp; Collections.binarySearch(someList, someKey);<br />

          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          endMetric("binarySearchCost");<br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;
          startMetric("mySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          &nbsp; MyAlgorithm.search(someList, someKey);<br />
          </span></font><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">&nbsp;

          endMetric("mySearchCost");</span></span><br style="FONT-FAMILY:Courier New"/>
          <font size="2"><span style="FONT-FAMILY:Courier New"></span><span style="FONT-FAMILY:Courier New">
          }</span></font>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div style="margin-left: 40px">
  	This example adds some information in comparison to the previous one. It
  	uses the Telemetry API to configure two single metrics called "<span style="FONT-FAMILY:Courier New">binarySearchCost</span>"
  	and "<span style="FONT-FAMILY:Courier New">mySearchCost</span>". This is
  	a hypothetical scenario, which considers that the programmer would like to
  	compare two implementations of a search algorithm: the Collections' binary
  	search and its own algorithm. The scenario name is the name of the method
  	"<span style="FONT-FAMILY:Courier New">singleSearchCost</span>"
  	and there are also the default single metric called "scenario-timespan", which will register the full scenario execution time.
  </div>
  <div class="leftSpacement">
    <br />
    Example 3<span lang="EN-US"></span>

  </div>
  <div align="left" class="leftSpacement">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">
      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />

          </span> <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">import
          static br.com.oncast.dev.lobo.Telemetry.switchMetric;<br />
          import br.com.oncast.dev.lobo.MetricType;<br />
          </span><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          </span><font size="2"><span style="FONT-FAMILY:Courier New">(...)</span></font><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          <br />

          @Profile("fullExecutionMetric")</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void averageProfile() {<br />
          &nbsp; <span style="FONT-WEIGHT:bold">startMetric("searchAverage",
          MetricType.AVERAGE);</span><br />
          &nbsp; Collections.binarySearch(firstList, someKey);<br />
          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          </span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">switchMetric("searchAverage");</span><br />

          <span style="FONT-FAMILY:Courier New"> &nbsp;
          Collections.binarySearch(secondList, someKey);<br />
          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          <span style="FONT-WEIGHT:bold">switchMetric("searchAverage");</span></span><br />
          <span style="FONT-FAMILY:Courier New"> &nbsp;
          Collections.binarySearch(thirdList, someKey);<br />

          </span><span style="FONT-FAMILY:Courier New">&nbsp;
          <span style="FONT-WEIGHT:bold">endMetric("searchAverage");</span></span><br />
          <span style="FONT-FAMILY:Courier New"> }</span>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
  <div class="leftSpacement">
    <div class="leftSpacement">
    	The code above shows a scenario with the default metric renamed to
    	"<span style="FONT-FAMILY:Courier New">fullExecutionMetric</span>"
    	and an average metric called "<span style="FONT-FAMILY:Courier New">searchAverage</span>".
    	The "<span style="FONT-FAMILY:Courier New">fullExecutionMetric</span>" measures the whole
    	scenario execution time. While the "<span style="FONT-FAMILY:Courier New">searchAverage</span>"
    	is registered 3 times, one for each binary search execution. The resultant metric value is
    	the arithmetic average between all the "<span style="FONT-FAMILY:Courier New">searchAverage</span>" registers.<br />
    </div>
    <br />
  </div>
  <div class="leftSpacement">
    Example 4<span lang="EN-US"></span>
  </div>
  <div align="left" class="leftSpacement">
    <table cellpadding="1" cellspacing="2" style="BORDER-STYLE:none; MARGIN-LEFT: 20px; WIDTH: 480px; HEIGHT:166px">

      <tbody>
      <tr>
        <td bgcolor="#e7e7e7" width="10%">
          <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.startMetric;<br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.endMetric;</span><span style="FONT-FAMILY:Courier New"><br />
          </span> <span style="FONT-FAMILY:Courier New">import static
          br.com.oncast.dev.lobo.Telemetry.switchMetric;<br />

          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.AVERAGE;</span><br style="FONT-WEIGHT:bold"/>
          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.MAX;</span><br style="FONT-WEIGHT:bold"/>
          <span style="FONT-WEIGHT:bold"> import static
          br.com.oncast.dev.lobo.MetricType.MIN;</span></span><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          </span><span style="FONT-FAMILY:Courier New">import
          br.com.oncast.dev.lobo.Profile;</span><br />
          <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />

          </span><font size="2"><span style="FONT-FAMILY:Courier New">(...)</span></font><span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold"><br />
          <br />
          </span><span style="FONT-FAMILY:Courier New">
          @Profile("100times</span><span style="FONT-FAMILY:Courier New">BusinessMethod</span><span style="FONT-FAMILY:Courier New">")</span><br style="FONT-FAMILY:Courier New"/>
          <span style="FONT-FAMILY:Courier New">public void
          profileMyBusinessLayer() {<br />
          <span style="FONT-WEIGHT:bold">&nbsp; startMetric("avgBusinessMethod",
          AVERAGE);<br />

          &nbsp; startMetric("maxBusinessMethod", MAX);<br />
          &nbsp; startMetric("minBusinessMethod", MIN);<br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">
          &nbsp; BusinessLayer.businessMethod();<br />
          <br />
          </span></span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold">

          &nbsp; for (int i = 0; i &lt; 100; i++) {</span><br />
          &nbsp;&nbsp;&nbsp; switchMetric("avgBusinessMethod");<br />
          &nbsp;&nbsp;&nbsp; switchMetric("maxBusinessMethod");<br />
          &nbsp;&nbsp;&nbsp;
          switchMetric("minBusinessMethod");<span style="FONT-WEIGHT:bold"><br />

          &nbsp;&nbsp;&nbsp; BusinessLayer.businessMethod();<br />
          </span> &nbsp; }<br />
          <br />
          &nbsp; endMetric("avgBusinessMethod");<br />
          &nbsp; endMetric("maxBusinessMethod");<br />

          &nbsp;
          endMetric("minBusinessMethod");</span><span style="FONT-FAMILY:Courier New"><span style="FONT-WEIGHT:bold"></span></span><br />
          <span style="FONT-FAMILY:Courier New"> }</span>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
  <div style="margin-left: 40px">
  	That is a very complete example of Lobo usage and it's still very simple.<br />
  	The code above executes a scenario which has a hundred executions of a
  	method in the business layer. The default metric is renamed to "<span style="FONT-FAMILY:Courier New">100timesBusinessMethod</span>"
  	and there are more three metrics called "<span style="FONT-FAMILY:Courier New">avgBusinessMethod</span>",
    "<span style="FONT-FAMILY:Courier New">maxBusinessMethod</span>" and
    "<span style="FONT-FAMILY:Courier New">minBusinessMethod</span>".
  	These metrics registers the average, the maximum and the minimum execution
  	times of all the 100 businessMethod calls.<br />
  </div>
</div>
<br />
<br />
<a name="5"><div class="subTitle">5. Analyzing results</div></a>
<br />
<div class="leftSpacement">
    Lobo generates graphics which show the execution time evolution through the build time line. The Y axis represent the execution time in milliseconds, by this way, the higher a point is in the graphic, slower your code is. The X axis represents the build evolution. Check the example:<br />
  <br />

</div>
<div style="TEXT-ALIGN:center">
  <img src="images/3.jpg"/><br />
</div>
<font size="2"> </font>
<div style="TEXT-ALIGN:center; FONT-WEIGHT:bold">
  Graphic 1: <span style="FONT-WEIGHT:normal">the execution time growing
  throughout the builds</span>
</div>
<font size="2" style="COLOR:#999999"><br />
</font>

<div class="leftSpacement">
    The above example indicates that the scenario called "<span style="FONT-FAMILY:Courier New">performaticMethod</span>" starts to decrease it's performance throughout the releases. In the build 1.1, its execution time was 2.8ms and after ten builds, in the build 1.10, its execution time reached 11ms. It doesn't necessarily indicate that its performance is poor, because 11ms really takes an eye blink. However, maybe the method under profiling represents a critical portion of the software, being executed millions of times. In this case, an increase from 2.8ms to 11ms could represent a huge increase. The graphic generated by Lobo would help you to turn your attention to this method.<br />
  <br />
    The example below presents a scenario where the need for attention is subtler:<br />
  <br />
</div>
<font size="2"> </font>
<div style="PADDING:1em 0pt; TEXT-ALIGN:center">
  <img src="images/4.jpg"/><br />

  <span style="FONT-WEIGHT:bold">Graphic 2:</span>
  <span style="FONT-WEIGHT:normal">the execution time seams stable unless for
  the last build</span><br />
</div>
<br />
<div class="leftSpacement">
    While the first example exposes a continuous performance degradation, the second graphic indicates a stabler scenario. The execution time has some punctual increases until the build 1.9, then in the last build it increases almost 100ms. In a case like this, Lobo would help you to quickly acknowledge that the last build modifications possibly had impacted the scenario's performance. By this way, an eventual investigation for performance improvements is really more focused, being much more probable to reach some performance gain.<br />
</div>
<br />
<br />
<a name="A"><div class="subTitle">Appendix A. Version 1.0.alpha limitations</div></a>
<br />
</font>
<div class="leftSpacement">
  The following limitations were identified in the current Lobo distribution:<br />
</div>
<ul class="leftSpacement">
  <li>
    Single page report;
  </li>
  <li>
    Build graphics not scalable (shows all the builds every time);
  </li>

  <li>
    Cannot infer build version names;
  </li>
  <li>
    Machine workload interference;
  </li>
  <li>
    Precision.<br />
  </li>

</ul>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Single page report</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  The reports are currently consolidated into a single HTML file. When your build infrastructure starts to collect a lot of metrics it will be very difficult to find the metric you want. A better reporting approach (possibly using multiple HTMLs and a frameset, like JUnit) will be available in the next versions.<br />
  <br />
</div>
<div class="leftSpacement">
  <span style="COLOR:#666666"> Build graphics not scalable</span><br />

</div>
<div style="MARGIN-LEFT:80px">
  The graphics generation reports all the values collected in all the builds for a single metric. If you have a month of data and your CruiseControl ran twice a day, you'll have about 60 values in each graphic, which may lead to unreadability. Strategies to solve this problem, like aggregating data or using just the last set of it, will fix this problem in the future versions.<br />
</div>
<div style="MARGIN-LEFT:80px">
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Cannot infer build version names</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  The version name (used to label the X axis in the graphs) are input in the merge task and must always be specified. It is foreseen a default incremental behavior in the case this property is not specified, thus allowing a more intuitive usage.<br />
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Machine workload interference</span><br />
</div>
<div style="MARGIN-LEFT:80px">
  The workload of the machine interferes in the result of the performance analysis. The recommendation here is to use a server which has a fixed and rarely changed number of services running (your CruiseControl server possibly will do fine). Also schedule the performance analysis to be done in a time that the server is hardly required.<br />
</div>
<div class="leftSpacement">
  <br />
  <span style="COLOR:#666666">Precision</span><br />

</div>
<div style="MARGIN-LEFT:80px">
   Lobo is still very vulnerable to JVM and OS thread escalation, so variations of a few milliseconds can be considered normal from execution to execution. If you are evaluating the execution of code that takes a lot of time to execute (some seconds for instance) you should not worry about it. But if you're analyzing a much faster code, than you should execute the measurement several times and use the MetricType.AVERAGE to have a more reliable metric.<br />
</div>
<br />
<br />
<a name="B"><div class="subTitle">Appendix B. Dependencies</div></a>
<br />
<div class="leftSpacement">
  The current Lobo distribution is tested to work with java 5 or java 6 and also ant 1.6 or ant 1.7.<br />
  <br />
  The Lobo distribution is dependent of the following libraries:<br />
  <ul>
    <li>
      jcommon 1.0.9;
    </li>
    <li>
      jfreechart 1.0.5.<br />
    </li>

  </ul>
  <br />
  The above dependent libraries - jcommon and jfreechart - are embedded to the "with-deps" distribution: <a href="dist/oncast-lobo-with-deps-1.0.alpha.jar">oncast-lobo-with-deps-1.0.alpha.jar</a>.<br />
  <br />
  The complete Lobo distribution comes with its source code. To build it you'll need:<br />
  <ul>
    <li>
      junit 4.2;
    </li>

    <li>
      ant-testunit;
    </li>
    <li>
      ant-launcher;
    </li>
    <li>
      mockobjects 0.09.<br />
    </li>

  </ul>
  <br />
      All these libraries, including runtime and test time dependencies (except java and ant), source code, binaries, the getting started guide and this user manual can be found in the complete distribution: <a href="dist/oncast-lobo-1.0.alpha.zip">oncast-lobo-1.0.alpha.zip</a>.<br />
  <br />
</div>
<br />
<a name="C"><div class="subTitle">Appendix C. License</div></a>
<br />
<div class="leftSpacement">
  Lobo is free software and is licensed under GPL version 2 (or any latter version at your choice).<br />
  <br />
  As such it is distributed AS IS, WITHOUT ANY WARRANTY. See the GNU General Public License for more details. The full license is available in the complete distribution: oncast-lobo-1.0.alpha.zip.<br />
</div>   

					  </div>
					  <!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index_en.htm">Overview</a> </li>
						<li>» <a href="download_en.htm">Download</a> </li>
						<li>» <a href="getting_en.htm">Getting Started</a> </li>
						<li>» <a href="manual_en.htm">Reference</a>
							<ol class="popular-sublist">
								<li><a href="manual_en.htm#1">1. Basic concepts</a></li>
								<li><a href="manual_en.htm#2">2. Lobo profile cycle</a></li>
								<li><a href="manual_en.htm#3">3. Ant tasks</a></li>
								<li><a href="manual_en.htm#4">4. Lobo in action</a></li>
								<li><a href="manual_en.htm#5">5. Analyzing results</a></li>
								<li><a href="manual_en.htm#A">A. Limitations</a></li>
								<li><a href="manual_en.htm#B">B. Dependencies</a></li>
								<li><a href="manual_en.htm#C">C. License</a></li>
							</ol>
						</li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">Latest API</a> </li>
						<li>» <a href="license_en.htm">License</a> </li>
						<li>» <a href="screenshots_en.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>

			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">

		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>