<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />

	<title>Lobo - Continuous Tuning</title>
	<link rel="shortcut icon" href="http://www.oncast.com.br/favicon.ico" type="image/x-icon" />
	<link media="screen" href="css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen" href="css/style_profiler.css" type="text/css" rel="stylesheet" />

</head>


<body id="mind">
<div id="body-bg">
<div id="logo">
	<div id="corpo">

    <a title="Site em Português" href="screenshots.htm">Site em Português</a><br />

		
		
		<div id="body_wrap" >
			<div id="home-leftcol">
				<div class="post">


					<!-- INICIO DO BLOCO DE TEXTO -->
					<h2><a name="mind" id="mind">Lobo, Continuous Tuning</a></h2>
					<span class="postdate"></span>
					<div class="entry">
						<p></p>

						<div class="title">SCREENSHOTS</div>
						<br/><br /><br />

						<style>
							.centered {
								margin: 0px auto;
								text-align: center;
							}
							.centered IMG {
								margin: 0px auto;
								border: 1px solid #999999;
							}
						</style>
							<div class="centered">
							<a href="images/screenshot01_big.jpg" target="_blank" title="Click here to see the fullsize image."><img src="images/screenshot01_small.jpg" alt="Screenshot 01 - Lobo report" /></a><br /><small style="color: #000000">Lobo report</small><br /><br /><br />
							<img src="images/1.jpg" alt="Screenshot 02" /><br /><small style="color: #000000">Performance graphic example</small><br /><br /><br />
							<img src="images/2.jpg" alt="Screenshot 03" /><br /><small style="color: #000000">Continuous integration scope</small><br />
						</div>
						
					</div>
					<!-- FIM DO BLOCO DE TEXTO -->

				</div>
			</div>
			<!--/leftcol -->

			<div id="home-rightcol">

				<div id="fmenu">
					<h3 class="cat_heading">Continuous Tuning</h3>
					<ul class="popular-list">
						<li>» <a href="index_en.htm">Overview</a> </li>
						<li>» <a href="download_en.htm">Download</a> </li>
						<li>» <a href="getting_en.htm">Getting Started</a> </li>
						<li>» <a href="manual_en.htm">Reference</a> </li>
						<li>» <a href="API/1.0.alpha/index.html" target="_blank">Latest API</a> </li>
						<li>» <a href="license_en.htm">License</a> </li>
						<li>» <a href="screenshots_en.htm">Screenshots</a> </li>
					</ul>
				</div>

				<table id="separador"><tr><td></td></tr></table>


			</div>
			<!--/rightcol -->

			<hr class="hidden" />
		</div>
		<!--/body wrap -->
		<div id="footer_wrap">

		</div>
		<!--/footer -->
	</div>
</div>
</div>

<div id="baixo">
</div>

</body>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
</head>
</html>