/* CSS Document */
html { height: 100%; margin-bottom: 1px; }
BODY
{
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	BACKGROUND: url(images/fundo3.jpg) #fbfff2 repeat-y center;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px auto;
	FONT: 70%/160% Verdana, Arial, Helvetica, sans-serif;
	COLOR: #333333;
	PADDING-TOP: 0px;
	POSITION: relative;
}
#body-bg
{
/*	BACKGROUND: url(images/fundo.jpg) #fbfff2 repeat-y center; */
	background: url(images/logo-verde.gif) no-repeat center top;
	padding: 0px;
	margin: 0px auto;
	POSITION: relative;
	height: 751px;
}
#logo
{
	BACKGROUND: url(images/home-bg.jpg) no-repeat center top;
}
#corpo
{
	POSITION: relative;
	WIDTH: 770px;
	margin: 0 auto;
	PADDING-TOP: 6px;
}
A
{
	COLOR: #779d03;
	TEXT-DECORATION: none;
}
A:visited
{
	COLOR: #779d03;
}
A:hover
{
	TEXT-DECORATION: underline;
}
H1 A
{
	DISPLAY: block;
	WIDTH: 280px;
	TEXT-INDENT: -900em;
	LINE-HEIGHT: 100%;
	HEIGHT: 48px;
	TEXT-DECORATION: none;
	cursor:default;
}
H1 A:hover
{
	TEXT-DECORATION: none
}
P
{
	MARGIN: 0px 0px 14px;
}
H1
{
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: LEFT;
	PADDING-BOTTOM: 0px;
	MARGIN: 40px 00px 44px;
	PADDING-TOP: 0px;
	TEXT-DECORATION: none;
}
H2 {
	PADDING-BOTTOM: 2px; MARGIN: 0px 0px 2px; FONT-SIZE: 18px; FONT: "Trebuchet MS", Tahoma, Arial; COLOR: #053b5f; BORDER-BOTTOM: #cccccc 1px dotted; 
}
H2 A {
	COLOR: #053b5f; TEXT-DECORATION: none
}
H2 A:visited {
	COLOR: #053b5f; TEXT-DECORATION: none
}
H2 A:hover {
	COLOR: #053b5f; TEXT-DECORATION: none
}
H3 {
	PADDING-BOTTOM: 2px; MARGIN: 20px 0px 0px; FONT: bold 110% Arial; TEXT-TRANSFORM: uppercase; COLOR: #205a77; LETTER-SPACING: 1px
}
H4 {
	MARGIN: 0px 0px 2px; FONT: 150% Tahoma, Arial, sans-serif; COLOR: #779d03; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.listaUL {
	margin-left: 0px;
}
.lista {
	margin-left: 25px;
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 15px 16px; PADDING-TOP: 0px
}
UL LI UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px 16px; PADDING-TOP: 0px
}
UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 15px 25px; PADDING-TOP: 0px
}
OL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 0px
}
HR {
	CLEAR: both; BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: #e3e3e3 1px solid; HEIGHT: 1px
}
HR.hidden {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; VISIBILITY: hidden; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
SMALL {
	FONT-SIZE: 85%; COLOR: #ffffff; LINE-HEIGHT: 120%
}
A.mini {
	PADDING-LEFT: 15px; BACKGROUND: url(images/archive-mini.gif) no-repeat left center; COLOR: #93c700; MARGIN-RIGHT: 0px; TEXT-DECORATION: none; float: right;
}
A.mini:visited {
	COLOR: #93c700
}
A.mini:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}



/* NAVIGATION MENUS IN PORTUGUESE */
#nav #nav-principal A {
	BACKGROUND: url(images/bot-principal.gif) no-repeat left top; WIDTH: 83px
}
#nav #nav-principal A:hover {
	BACKGROUND: url(images/bot-principal.gif) no-repeat left bottom
}
BODY#principal #nav-principal A {
	BACKGROUND: url(images/bot-principal.gif) no-repeat left bottom
}
#nav #nav-quem A {
	BACKGROUND: url(images/bot-quem.gif) no-repeat left top; WIDTH: 94px
}
#nav #nav-quem A:hover {
	BACKGROUND: url(images/bot-quem.gif) no-repeat left bottom
}
BODY#quem #nav-quem A {
	BACKGROUND: url(images/bot-quem.gif) no-repeat left bottom
}
#nav #nav-solucoes A {
	BACKGROUND: url(images/bot-solucoes.gif) no-repeat left top; WIDTH: 80px
}
#nav #nav-solucoes A:hover {
	BACKGROUND: url(images/bot-solucoes.gif) no-repeat left bottom
}
BODY#solucoes #nav-solucoes A {
	BACKGROUND: url(images/bot-solucoes.gif) no-repeat left bottom
}
#nav #nav-contato A {
	BACKGROUND: url(images/bot-contato.gif) no-repeat left top; WIDTH: 78px
}
#nav #nav-contato A:hover {
	BACKGROUND: url(images/bot-contato.gif) no-repeat left bottom
}
BODY#contato #nav-contato A {
	BACKGROUND: url(images/bot-contato.gif) no-repeat left bottom
}
#nav #nav-cases A {
	BACKGROUND: url(images/bot-cases.gif) no-repeat left top; WIDTH: 56px
}
#nav #nav-cases A:hover {
	BACKGROUND: url(images/bot-cases.gif) no-repeat left bottom
}
BODY#cases #nav-cases A {
	BACKGROUND: url(images/bot-cases.gif) no-repeat left bottom
}
#nav #nav-mind A {
	BACKGROUND: url(images/bot-mind.gif) no-repeat left top; WIDTH: 111px;
	margin-right: 10px; 
}
#nav #nav-mind A:hover {
	BACKGROUND: url(images/bot-mind.gif) no-repeat left bottom
}
BODY#mind #nav-mind A {
	BACKGROUND: url(images/bot-mind.gif) no-repeat left bottom
}
/* END OF NAVIGATION MENUS IN PORTUGUESE */

/* NAVIGATION MENUS IN ENGLISH */
#nav #nav-principal_en A {
	BACKGROUND: url(images/bot-principal_en.gif) no-repeat left top; WIDTH: 58px
}
#nav #nav-principal_en A:hover {
	BACKGROUND: url(images/bot-principal_en.gif) no-repeat left bottom
}
BODY#principal #nav-principal_en A {
	BACKGROUND: url(images/bot-principal_en.gif) no-repeat left bottom
}
#nav #nav-quem_en A {
	BACKGROUND: url(images/bot-quem_en.gif) no-repeat left top; WIDTH: 78px
}
#nav #nav-quem_en A:hover {
	BACKGROUND: url(images/bot-quem_en.gif) no-repeat left bottom
}
BODY#quem #nav-quem_en A {
	BACKGROUND: url(images/bot-quem_en.gif) no-repeat left bottom
}
#nav #nav-solucoes_en A {
	BACKGROUND: url(images/bot-solucoes_en.gif) no-repeat left top; WIDTH: 84px
}
#nav #nav-solucoes_en A:hover {
	BACKGROUND: url(images/bot-solucoes_en.gif) no-repeat left bottom
}
BODY#solucoes #nav-solucoes_en A {
	BACKGROUND: url(images/bot-solucoes_en.gif) no-repeat left bottom
}
#nav #nav-contato_en A {
	BACKGROUND: url(images/bot-contato_en.gif) no-repeat left top; WIDTH: 94px
}
#nav #nav-contato_en A:hover {
	BACKGROUND: url(images/bot-contato_en.gif) no-repeat left bottom
}
BODY#contato #nav-contato_en A {
	BACKGROUND: url(images/bot-contato_en.gif) no-repeat left bottom
}
#nav #nav-cases_en A {
	BACKGROUND: url(images/bot-cases_en.gif) no-repeat left top; WIDTH: 56px
}
#nav #nav-cases_en A:hover {
	BACKGROUND: url(images/bot-cases_en.gif) no-repeat left bottom
}
BODY#cases #nav-cases_en A {
	BACKGROUND: url(images/bot-cases_en.gif) no-repeat left bottom
}
#nav #nav-mind_en A {
	BACKGROUND: url(images/bot-mind_en.gif) no-repeat left top; WIDTH: 111px;
	margin-right: 10px; 
}
#nav #nav-mind_en A:hover {
	BACKGROUND: url(images/bot-mind_en.gif) no-repeat left bottom
}
BODY#mind #nav-mind_en A {
	BACKGROUND: url(images/bot-mind_en.gif) no-repeat left bottom
}
/* END OF NAVIGATION MENUS IN ENGLISH */

#scrum_master {
    height: 110px;
    width: 120px;
    float: right;
    BACKGROUND: url(../../files/logo_scrum_master.gif) no-repeat left bottom;
}

#itens:hover
{
	TEXT-DECORATION: none;
}
#baixo {
	margin: 0px auto;
	text-align: center;
	height: 25px;
}
#header_wrap {
	PADDING: 0px; MARGIN: 0px auto; WIDTH: 742px; COLOR: #ffffff; HEIGHT: 208px; 
}
#headerlinks_wrap {
	CLEAR: both;
}
#header_nav {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; FONT-SIZE: 90%; BACKGROUND: url(images/headernav-divider.gif) no-repeat right top; PADDING-BOTTOM: 28px; MARGIN-RIGHT: 7px; PADDING-TOP: 1px;
}
#nav {
	CLEAR: both; WIDTH: 754px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px; LINE-HEIGHT: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; float: left;
}
#nav-menu1 {
	float: left;
}
#nav-menu2 {
	float: right;
}
#body_wrap {
	background: #FFFFFF url(images/fundo-corpo.gif) no-repeat center top;
	CLEAR: both; PADDING-RIGHT: 12px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; MARGIN: 0px auto; WIDTH: 745px; PADDING-TOP: 10px; top:234px
}
#home-leftcol {
	FLOAT: left; WIDTH: 520px;
}
#home-rightcol {
	FLOAT: right; WIDTH: 200px; padding-left: 20px; 
}
#fmenu { 
	COLOR: #779d03; position:absolute; z-index:100; margin-top: -2px;
}
#separador { }
.imageLeft {
	float: left; margin: 5px;
}
.imageRight {
	float: right; margin: 5px;
}

#footer_wrap {
	CLEAR: both; 
	PADDING-RIGHT: 12px; 
	PADDING-LEFT: 12px; 
	BACKGROUND: #053b5f url(images/fundo2.jpg) repeat-x;  
	PADDING-BOTTOM: 12px; 
	MARGIN: 0px auto; 
	WIDTH: 740px; 
	COLOR: #ffffff; 
	PADDING-TOP: 15px; 
	border-color: #ffffff; 
	border-style:solid; 
/*	height: 210px; */
}
.footer_bottom
{
	clear: both;
	margin: 0px auto;
	padding: 0px;
	width: auto;
	text-align: center;
}
.footer_leftcol 
{
	WIDTH: 350px; MARGIN-RIGHT: 16px
}
.footer_rightcol 
{
	FLOAT: right; WIDTH: 300px
}
.footer_rightcol A 
{
	COLOR: #779d03
}
.footer_rightcol A:visited 
{
	COLOR: #779d03
}
.footer_submenu {
	PADDING-RIGHT: 0px; BORDER-TOP: #cccccc 1px dotted; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 15px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; BACKGROUND-COLOR: #053b5f
}
.footer_submenu LI {
	LINE-HEIGHT: 130%; BORDER-BOTTOM: #cccccc 1px dotted; LIST-STYLE-TYPE: none
}
.footer_submenu LI A {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 2px; PADDING-BOTTOM: 4px; COLOR: #759398; PADDING-TOP: 4px; TEXT-DECORATION: none
}
.footer_submenu LI A:visited {
	COLOR: #759398; TEXT-DECORATION: none
}
.footer_submenu LI A:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #45637b; TEXT-DECORATION: none
}

.cat_heading {
	CLEAR: both; PADDING-BOTTOM: 2px; MARGIN: 0px; FONT: 150% Tahoma, Arial, sans-serif; TEXT-TRANSFORM: none; COLOR: #779d03; BORDER-BOTTOM: #c1c9a6 1px dotted
}
.cat_heading-alt {
	CLEAR: both; PADDING-BOTTOM: 4px; MARGIN: 0px; FONT: 150% Tahoma, Arial, sans-serif; TEXT-TRANSFORM: none; COLOR: #779d03
}


.clear {
	CLEAR: both
}
.displaynone {
	DISPLAY: none
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#searchform {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#searchform LABEL {
	DISPLAY: none
}
#s {
	BORDER-RIGHT: #203346 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #203346 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; BORDER-LEFT: #203346 1px solid; WIDTH: 130px; PADDING-TOP: 1px; BORDER-BOTTOM: #203346 1px solid
}
#searchsubmit {
	BACKGROUND: url(images/search-btn.gif) no-repeat; WIDTH: 24px; BORDER-TOP-STYLE: none; TEXT-INDENT: -900em; LINE-HEIGHT: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 23px; BORDER-BOTTOM-STYLE: none
}

.popular-list {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.popular-list LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; BACKGROUND: url(images/mini-star.gif) no-repeat left center; PADDING-BOTTOM: 3px; MARGIN: 0px; LINE-HEIGHT: 130%; PADDING-TOP: 3px; LIST-STYLE-TYPE: none
}
.popular-list LI A {
	COLOR: #333333; LIST-STYLE-TYPE: none; TEXT-DECORATION: none
}
.popular-list LI A:visited {
	COLOR: #333333; TEXT-DECORATION: none
}
.popular-list LI A:hover {
	COLOR: #669900; TEXT-DECORATION: none
}

.popular-sublist {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.popular-sublist LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 24px; BACKGROUND: url(images/mini-star.gif) no-repeat left center; PADDING-BOTTOM: 3px; MARGIN: 0px; LINE-HEIGHT: 130%; PADDING-TOP: 3px; LIST-STYLE-TYPE: none
}
.popular-sublist LI A {
	COLOR: #999999; LIST-STYLE-TYPE: none; TEXT-DECORATION: none
}
.popular-sublist LI A:visited {
	COLOR: #999999; TEXT-DECORATION: none
}
.popular-sublist LI A:hover {
	COLOR: #669900; TEXT-DECORATION: none
}

#nav LI {
	FLOAT: left; MARGIN-LEFT: 5px
}
#nav LI A {
	DISPLAY: block; FLOAT: left; TEXT-INDENT: -900em; HEIGHT: 25px; TEXT-DECORATION: none
}
#nav #nav-forum A:hover {
	BACKGROUND: url(images/nav-forum.gif) no-repeat left bottom
}




#single-leftcol {
	FLOAT: left; WIDTH: 560px
}
#single-rightcol {
	FLOAT: right; WIDTH: 165px
}
.sidebar-half {
	FLOAT: left; WIDTH: 152px
}
.home-subrightcol {
	FLOAT: right; WIDTH: 153px
}

.emphase {
	COLOR: #053b5f; font-weight: bold;
}


.sub-titulo-menu {
	font-style: italic; color: #053b5f;
}


.post {
	CLEAR: both; MARGIN: 0px 0px 20px
}
.postdate {
	PADDING-LEFT: 15px; FONT-SIZE: 90%; BACKGROUND: url(images/mini-date.gif) no-repeat left center; FLOAT: left; COLOR: #666666
}
.entry {
	CLEAR: both; PADDING-TOP: 10px; text-align: justify;
}
.left {
	FLOAT: left
}
IMG.left {
	FLOAT: left; MARGIN: 2px 10px 5px 0px
}
A IMG.left {
	BORDER-RIGHT: #e3e3e3 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #e3e3e3 1px solid; PADDING-LEFT: 4px; BACKGROUND: #ffffff; PADDING-BOTTOM: 4px; BORDER-LEFT: #e3e3e3 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #e3e3e3 1px solid
}
A:hover IMG.left {
	BORDER-LEFT-COLOR: #ff6600; BACKGROUND: #ff6600; BORDER-BOTTOM-COLOR: #ff6600; BORDER-TOP-COLOR: #ff6600; BORDER-RIGHT-COLOR: #ff6600
}
.right {
	FLOAT: right
}
IMG.right {
	BORDER-RIGHT: #e3e3e3 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #e3e3e3 1px solid; PADDING-LEFT: 4px; BACKGROUND: #ffffff; FLOAT: left; PADDING-BOTTOM: 4px; MARGIN: 4px 10px 5px 0px; BORDER-LEFT: #e3e3e3 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #e3e3e3 1px solid
}
A IMG.right {
	BORDER-RIGHT: #e3e3e3 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #e3e3e3 1px solid; PADDING-LEFT: 4px; BACKGROUND: #ffffff; FLOAT: left; PADDING-BOTTOM: 4px; MARGIN: 4px 10px 5px 0px; BORDER-LEFT: #e3e3e3 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #e3e3e3 1px solid
}
A:hover IMG.right {
	BORDER-LEFT-COLOR: #ff6600; BACKGROUND: #ff6600; BORDER-BOTTOM-COLOR: #ff6600; BORDER-TOP-COLOR: #ff6600; BORDER-RIGHT-COLOR: #ff6600
}
.footer_nav {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 90%; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 20px 0px 0px; PADDING-TOP: 0px
}
IMG.img_border {
	BORDER-RIGHT: #e0e0e0 5px solid; BORDER-TOP: #e0e0e0 5px solid; BORDER-LEFT: #e0e0e0 5px solid; BORDER-BOTTOM: #e0e0e0 5px solid
}
A IMG.img_border {
	BORDER-RIGHT: #e0e0e0 5px solid; BORDER-TOP: #e0e0e0 5px solid; BORDER-LEFT: #e0e0e0 5px solid; BORDER-BOTTOM: #e0e0e0 5px solid
}
A:hover IMG.img_border {
	BORDER-LEFT-COLOR: #ff6600; BORDER-BOTTOM-COLOR: #ff6600; BORDER-TOP-COLOR: #ff6600; BORDER-RIGHT-COLOR: #ff6600
}
.separator {
	MARGIN-RIGHT: 15px
}
.external-list {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 5px 0px 15px 5px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.external-list LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 14px; BACKGROUND: url(images/mini-external.gif) no-repeat left center; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px
}
.links-list {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 90%; PADDING-BOTTOM: 0px; MARGIN: 3px 0px 20px; LINE-HEIGHT: 100%; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.links-list LI {
	BACKGROUND: url(images/links-bullet.gif) no-repeat left center; MARGIN-BOTTOM: 2px; WIDTH: 170px; HEIGHT: 19px
}
.links-list LI A {
	PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 14px; PADDING-BOTTOM: 0px; COLOR: #ff6600; PADDING-TOP: 4px; HEIGHT: 19px; TEXT-DECORATION: none
}
.links-list LI A {
	PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 14px; PADDING-BOTTOM: 0px; COLOR: #ff6600; PADDING-TOP: 4px; HEIGHT: 19px; TEXT-DECORATION: none
}
.links-list LI A:hover {
	BACKGROUND: url(images/links-li-bg.gif) no-repeat; COLOR: #339900; TEXT-DECORATION: none
}
.left-noborder {
	FLOAT: left; BORDER-TOP-STYLE: none; MARGIN-RIGHT: 15px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}

.small {
	FONT-SIZE: 90%
}
CODE {
	BORDER-RIGHT: #818141 1px dashed; PADDING-RIGHT: 10px; BORDER-TOP: #818141 1px dashed; DISPLAY: block; PADDING-LEFT: 10px; BACKGROUND: #fafde1; PADDING-BOTTOM: 10px; MARGIN: 5px 10px; FONT: 100% "Courier New", Courier, monospace; BORDER-LEFT: #818141 1px dashed; COLOR: #000000; PADDING-TOP: 10px; BORDER-BOTTOM: #818141 1px dashed
}
.code {
	BORDER-RIGHT: #818141 1px dashed; PADDING-RIGHT: 10px; BORDER-TOP: #818141 1px dashed; DISPLAY: block; PADDING-LEFT: 10px; BACKGROUND: #fafde1; PADDING-BOTTOM: 10px; MARGIN: 5px 10px; FONT: 100% "Courier New", Courier, monospace; BORDER-LEFT: #818141 1px dashed; COLOR: #000000; PADDING-TOP: 10px; BORDER-BOTTOM: #818141 1px dashed
}
.code .indent {
	PADDING-LEFT: 15px
}
.code .blue {
	COLOR: #0066ff
}
.code .pink {
	COLOR: #ff3399
}
.code .green {
	COLOR: #339933
}
.code .black {
	COLOR: #000000
}

a.validcss-mini {
	background: url(images/validcss-mini.gif) no-repeat left center;
	padding-left: 13px;
	color:#FF9900;
	text-shadow:#93C700;
	font-weight:bold;
	text-decoration: none;
	margin-left: 10px;
}

a.validcss-mini:visited {
	color:#FF9900;
}

a.validcss-mini:hover {
	color:FF9900;
	text-decoration: underline;
}

a.validhtml-mini {
	background: url(images/validhtml-mini.gif) no-repeat left center;
	padding-left: 13px;
	color:#80c43d;
	text-shadow:#93C700;
	font-weight:bold;
	text-decoration: none;
	margin-left: 10px;
}

a.validhtml-mini:visited {
	color:#80c43d;
}

a.validhtml-mini:hover {
	color:#80c43d;
	text-decoration: underline;
}

.jTip {
cursor:help;
}
#JT_arrow_left {
	background-image: url(images/arrow_left.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	left:-12px;
	height:23px;
	width:10px;
    top:-3px;
}
#JT_arrow_right {
	background-image: url(images/arrow_right.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	height:23px;
	width:11px;
    top:-2px;
}
#JT {
	position: absolute;
	z-index:100;
	border: 2px solid #CCCCCC;
	background-color: #fff;
}
#JT_copy {
	padding:10px 10px 10px 10px;
	color:#333333;
}
.JT_loader{
	background-image: url(images/loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width:100%;
	height:12px;
}
#JT_close_left{
	background-color: #CCCCCC;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
	font-weight:bold;
}
#JT_close_right{
	background-color: #CCCCCC;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
	font-weight:bold;
}
#JT_copy p{
margin:3px 0;
}
#JT_copy img{
	padding: 1px;
	border: 1px solid #CCCCCC;
}