/* CSS Document */

#body_wrap {font-size: 10px;}
#body_wrap h2 {border-bottom: 1px dotted #a1a5a9; padding-bottom: 3px; padding-top: 5px; color: #76797c; margin-bottom: .5em;}
UL {clear:both; padding: 0px; list-style-type: square; margin-left: 25px}

#body_wrap {
height: 601px; padding-right: 0px; margin-tight: 0px;
}
.notready a{
color: #CCCCCC;
cursor: default;
}
.notready a:hover {
color: #CCCCCC;
text-decoration: none;
}
.notready ul {
padding-top: .3em;
list-style-type: circle;
}

#home-rightcol {
}
#figuraLateral {
	position: absolute;
	margin-top: -14px;
}