/* CSS Document */

.title {
	FONT-FAMILY: Tahoma; 
	COLOR: #999999;
	font-size: 24pt;
}
.subTitle {
	COLOR: #999999;
	font-size: 14pt;
	font-family: Tahoma, Verdana, Arial;
}

.leftSpacement {
	MARGIN-LEFT: 20px;
}

.javaCode {
	background: #CCCCCC;
	border: 0px;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #000000;
}
.javaCode STRONG {
	color: #800030;
}
.xmlCode {
	background: #CCCCCC;
	border: 0px;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #093A97;
}
.xmlCodeAttribute {
	color: #008000;
}
.xmlImportantCode {
	color: #800030;
}
.xmlImportantCodeAttribuge {
	color: #A60000;
}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

.centered {
	margin: 0px auto;
	text-align: center;
}
.centered IMG {
	margin: 0px auto;
	border: 1px solid #999999;
}