/* CSS Document */

H2 {
	BORDER-BOTTOM: #274895 1px solid;
}
#body_wrap {
	height: 435px;
}
#conteudo {
	margin-top: -15px;
	clear: both; 
}
#fig_principal {
	margin-bottom: 10px;
}
#txt_principal {
	text-align: justify;
	FLOAT: right; 
	margin: auto;
	width: 250px;
}
#txt_principal2 {
	text-align: justify;
	FLOAT: left; 
	margin: auto;
	padding: 20px;
	padding-right: 0px;
	WIDTH: 450px;
}

#footer_bottom {
	float: left;
}
#logo_celta {
	float: right;
	height: 54px;
	overflow: hidden;
	margin-top: -38px;
}

#noticias {
	border: 1px solid #ababab;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	margin: 0px auto;
}
