<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 21 08:21:34 ACT 2007 -->
<TITLE>
IOFactory
</TITLE>

<META NAME="date" CONTENT="2007-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/EODException.html" title="class in br.com.oncast.dev.lobo.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactoryImpl.html" title="class in br.com.oncast.dev.lobo.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/oncast/dev/lobo/io/IOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.com.oncast.dev.lobo.io</FONT>
<BR>
Interface IOFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactoryImpl.html" title="class in br.com.oncast.dev.lobo.io">IOFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOFactory</B></DL>
</PRE>

<P>
Factory for Merge IO Components.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactory.html#createEmptyMergeReader()">createEmptyMergeReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> simulating an empty merge file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactory.html#createMergeReader(java.io.InputStream)">createMergeReader</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> for the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactory.html#createMergeWriter(java.io.OutputStream)">createMergeWriter</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileWriter</CODE></A> for the given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileReader.html" title="interface in br.com.oncast.dev.lobo.io">ProfileReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactory.html#createProfilerReader(java.io.InputStream)">createProfilerReader</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileReader</CODE></A> for the given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileWriter.html" title="interface in br.com.oncast.dev.lobo.io">ProfileWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactory.html#createProfileWriter(java.io.OutputStream)">createProfileWriter</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileWriter</CODE></A> for the given <CODE>OutputStream</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProfilerReader(java.io.InputStream)"><!-- --></A><H3>
createProfilerReader</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileReader.html" title="interface in br.com.oncast.dev.lobo.io">ProfileReader</A> <B>createProfilerReader</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileReader</CODE></A> for the given <CODE>InputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to be read.
<DT><B>Returns:</B><DD>the created <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileReader</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createProfileWriter(java.io.OutputStream)"><!-- --></A><H3>
createProfileWriter</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileWriter.html" title="interface in br.com.oncast.dev.lobo.io">ProfileWriter</A> <B>createProfileWriter</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileWriter</CODE></A> for the given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to be written to.
<DT><B>Returns:</B><DD>the created <A HREF="../../../../../../br/com/oncast/dev/lobo/io/ProfileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>ProfileWriter</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMergeReader(java.io.InputStream)"><!-- --></A><H3>
createMergeReader</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileReader</A> <B>createMergeReader</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> for the given <CODE>InputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to be read.
<DT><B>Returns:</B><DD>the created <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createMergeWriter(java.io.OutputStream)"><!-- --></A><H3>
createMergeWriter</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileWriter</A> <B>createMergeWriter</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileWriter</CODE></A> for the given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to be written.
<DT><B>Returns:</B><DD>the created <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileWriter</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyMergeReader()"><!-- --></A><H3>
createEmptyMergeReader</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io">MergeFileReader</A> <B>createEmptyMergeReader</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> simulating an empty merge file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/EODException.html" title="class in br.com.oncast.dev.lobo.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/IOFactoryImpl.html" title="class in br.com.oncast.dev.lobo.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/oncast/dev/lobo/io/IOFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
