<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 21 08:21:34 ACT 2007 -->
<TITLE>
MergeFileReader
</TITLE>

<META NAME="date" CONTENT="2007-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeFileReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/LoboIOException.html" title="class in br.com.oncast.dev.lobo.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/oncast/dev/lobo/io/MergeFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.com.oncast.dev.lobo.io</FONT>
<BR>
Interface MergeFileReader</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MergeFileReader</B></DL>
</PRE>

<P>
Reader for a merge file report.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#currentCaseName()">currentCaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the current case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#currentScenarioName()">currentScenarioName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the current scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#hasCases()">hasCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#hasMetrics()">hasMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metrics within the current scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#hasMetricValues()">hasMetricValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metric values within the current metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#hasScenarios()">hasScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread scenarios within the current case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#nextCase()">nextCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the following case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MergeMetric.html" title="class in br.com.oncast.dev.lobo.merge.bean">MergeMetric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#nextMetric()">nextMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MergeMetric.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MergeMetric</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MetricValue.html" title="class in br.com.oncast.dev.lobo.merge.bean">MetricValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#nextMetricValue()">nextMetricValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MetricValue.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MetricValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html#nextScenario()">nextScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the following scenario.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasCases()"><!-- --></A><H3>
hasCases</H3>
<PRE>
boolean <B>hasCases</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread cases.</DL>
</DD>
</DL>
<HR>

<A NAME="nextCase()"><!-- --></A><H3>
nextCase</H3>
<PRE>
void <B>nextCase</B>()</PRE>
<DL>
<DD>Advances to the following case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasScenarios()"><!-- --></A><H3>
hasScenarios</H3>
<PRE>
boolean <B>hasScenarios</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread scenarios within the current case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread scenarios.</DL>
</DD>
</DL>
<HR>

<A NAME="nextScenario()"><!-- --></A><H3>
nextScenario</H3>
<PRE>
void <B>nextScenario</B>()</PRE>
<DL>
<DD>Advances to the following scenario.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetrics()"><!-- --></A><H3>
hasMetrics</H3>
<PRE>
boolean <B>hasMetrics</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metrics within the current scenario.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metrics.</DL>
</DD>
</DL>
<HR>

<A NAME="nextMetric()"><!-- --></A><H3>
nextMetric</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MergeMetric.html" title="class in br.com.oncast.dev.lobo.merge.bean">MergeMetric</A> <B>nextMetric</B>()</PRE>
<DL>
<DD>Returns the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MergeMetric.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MergeMetric</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MergeMetric.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MergeMetric</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetricValues()"><!-- --></A><H3>
hasMetricValues</H3>
<PRE>
boolean <B>hasMetricValues</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metric values within the current metric.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileReader.html" title="interface in br.com.oncast.dev.lobo.io"><CODE>MergeFileReader</CODE></A> has unread metric values.</DL>
</DD>
</DL>
<HR>

<A NAME="nextMetricValue()"><!-- --></A><H3>
nextMetricValue</H3>
<PRE>
<A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MetricValue.html" title="class in br.com.oncast.dev.lobo.merge.bean">MetricValue</A> <B>nextMetricValue</B>()</PRE>
<DL>
<DD>Returns the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MetricValue.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MetricValue</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next <A HREF="../../../../../../br/com/oncast/dev/lobo/merge/bean/MetricValue.html" title="class in br.com.oncast.dev.lobo.merge.bean"><CODE>MetricValue</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="currentCaseName()"><!-- --></A><H3>
currentCaseName</H3>
<PRE>
java.lang.String <B>currentCaseName</B>()</PRE>
<DL>
<DD>The name of the current case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the current case.</DL>
</DD>
</DL>
<HR>

<A NAME="currentScenarioName()"><!-- --></A><H3>
currentScenarioName</H3>
<PRE>
java.lang.String <B>currentScenarioName</B>()</PRE>
<DL>
<DD>The name of the current scenario.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the current scenario.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/LoboIOException.html" title="class in br.com.oncast.dev.lobo.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/oncast/dev/lobo/io/MergeFileWriter.html" title="interface in br.com.oncast.dev.lobo.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/oncast/dev/lobo/io/MergeFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
