<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon May 21 08:21:35 ACT 2007-->
<title>
Generated Documentation (Untitled)
</title>
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
       targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
<noscript>
</noscript>

<frameset cols="20%,80%" title="" onLoad="top.loadFrames()">
<frameset rows="30%,70%" title="" onLoad="top.loadFrames()">
<frame src="overview-frame.html" name="packageListFrame" title="All Packages">
<frame src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
</frameset>
<frame src="br/com/oncast/dev/lobo/Telemetry.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
<noframes>
<h2>
Frame Alert</h2>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<br>
Link to<a href="overview-summary.html">Non-frame version.</a>
</noframes>
</frameset>
</html>
